<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-03-01 Wed 16:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Emacs: Check Interactive Call For Emacspeak</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="raman" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Emacs: Check Interactive Call For Emacspeak</h1>
<div id="outline-container-org6bd7903" class="outline-2">
<h2 id="org6bd7903"><span class="section-number-2">1</span> Background</h2>
<div class="outline-text-2" id="text-1">
<p>
Emacspeak uses advice as the means to speech-enable Emacs.
Emacspeak's <b>advice</b> forms  need to check if the function being
speech-enabled is being called interactively &#x2014; otherwise one would
get a lot of chatter as these functions get called from within elisp
programs, e.g. functions like <span class="underline">forward-sexp</span> or <span class="underline">kill-sexp</span> that play
the  role of both an interactive command, as well as being a convenient
elisp function.
</p>

<p>
Until Emacs 24, the solution used was to write code   that did the
following check:
</p>

<pre class="example">
(when (interactive-p) ...)
</pre>

<p>
In Emacs-24, <span class="underline">interactive-p</span> was made obsolete and replaced with 
</p>
<pre class="example">
(called-interactively-p 'interactive)
</pre>

<p>
Emacspeak initially used the above form to perform the equivalent
check. However, around the same time, Emacs' <b>advice</b> implementation
went through some changes, and there was an attempt to replace
<b>advice.el</b> with <b>nadvice.el</b>.
</p>

<p>
At the end of that round of changes, some problems emerged with the
new <span class="underline">called-interactively-p</span> implementation; specifically, calling
<span class="underline">called-interactively-p</span> within <span class="underline">around</span> advice forms resulted in hard
to debug errors, including one case of infinite recursion  involving
library <b>smie.el</b> when invoked from within <span class="underline">ruby-mode</span>.
</p>

<p>
After studying the problem in depth in 2014, I decided to create  an
Emacspeak-specific implementation of the <span class="underline">is-interactive</span> check.
</p>

<p>
The resulting implementation has worked well for the last 30 months;
this article is here mostly to document how it works, and the reason
for its existence. Note that Emacspeak uses this custom predicate
<b>only</b> within <span class="underline">advice</span> forms. Further, this predicate has been coded
to only work within <span class="underline">advice</span> forms created by <span class="underline">emacspeak</span>. This
constraint can likely be relaxed, but the tighter implementation is
less risky.
</p>
</div>
</div>

<div id="outline-container-org0f5262e" class="outline-2">
<h2 id="org0f5262e"><span class="section-number-2">2</span> Implementation &#x2014;  <span class="underline">ems-interactive-p</span></h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-orga42f7b7" class="outline-3">
<h3 id="orga42f7b7"><span class="section-number-3">2.1</span> Overview</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Within an <span class="underline">advice</span> form defined by Emacspeak, detect if the enclosing
function call is the result of explicit user interaction. Emacspeak
produces auditory feedback only if this predicate returns <span class="underline">t</span>.
</p>

<p>
We first introduce a flag that will be used to record if the enclosing
(containing) function has an Emacspeak-defined advice on it &#x2014; these
are the only cases that our predicate needs to test.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(defvar ems-called-interactively-p nil
  "Flag that records if containing function was called interactively."
</pre>
</div>

<p>
Next, we define a function that checks if interactive calls to a
function should be recorded. We're only interested in functions that
have an <span class="underline">advice</span> form defined by Emacspeak &#x2014; all Emacspeak-defined
advice forms have the name <span class="underline">emacspeak</span> and can therefore be easily idnetified.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(defun ems-record-interactive-p (f)
  "Predicate to test if we need to record interactive calls of
this function. Memoizes result for future use by placing a
property 'emacspeak on the function symbol."
  (cond
   ((not (symbolp f)) nil)
   ((get f 'emacspeak) t) ; already memoized
   ((ad-find-some-advice f 'any  "emacspeak") ; there is an emacspeak advice
    (put f 'emacspeak t)) ; memoize for future and return true
   (t nil)))
</pre>
</div>

<p>
This is a memoized function that remembers earlier invocations by
setting property <span class="underline">emacspeak</span> on the function symbol.
</p>

<p>
All <span class="underline">advice</span> forms created by Emacspeak are named <span class="underline">emacspeak</span>, so we
can test for the presence of such advice forms using the test:
</p>

<pre class="example">
(ad-find-some-advice f 'any  "emacspeak")
</pre>

<p>
If this test returns <span class="underline">T</span>, we memoize the result and return it.
</p>

<p>
Next, we advice function <span class="underline">call-interactively</span> to check if the function
being called interactively is one of the functions that has been
adviced by Emacspeak. If so, we record the fact in the previously
declared global flag <span class="underline">ems-called-interactively-p</span>.
</p>


<div class="org-src-container">
<pre class="src src-emacs-lisp">(defadvice call-interactively (around emacspeak  pre act comp)
  "Set emacspeak  interactive flag if there is an Emacspeak advice 
on the function being called."
  (let ((ems-called-interactively-p ems-called-interactively-p)) ; preserve enclosing state
    (when (ems-record-interactive-p (ad-get-arg 0))
      (setq ems-called-interactively-p (ad-get-arg 0)))
    ad-do-it))
</pre>
</div>

<p>
We define an equivalent advice form on function
<span class="underline">funcall-interactively</span> as well. Now, whenever any function that has
been adviced by Emacspeak is called interactively, that interactive
call gets recorded in the global flag. In the custom Emacspeak
predicate we define, we check the value of this flag, and if
set, consume it, i.e. unset the flag and return <span class="underline">T</span>.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">(defsubst ems-interactive-p ()
  "Check our interactive flag.
Return T if set and we are called from the advice for the current
interactive command. Turn off the flag once used."
  (when ems-called-interactively-p      ; interactive call
    (let ((caller (cl-second (backtrace-frame 1))) ; containing function name
          (caller-advice ; advice wrapper of called interactive function
           (ad-get-advice-info-field ems-called-interactively-p  'advicefunname))
          (result nil))
       ; T if called from our advice
      (setq result (eq caller caller-advice))
      (when result
        (setq ems-called-interactively-p nil) ; turn off now that we used  it
        result))))
</pre>
</div>

<p>
The only fragile part of the above predicate is the call to
<span class="underline">backtrace-frame</span> which we use to discover the name of the enclosing
function. Notice however that this is no more fragile than the current
implementation of <span class="underline">called-interactively-p</span> &#x2014; which also uses
<span class="underline">backtrace-frame</span>; If there are changes in the byte-compiler, this
form may need to be updated. The implementation above has the
advantage of working correctly for Emacspeak's specific use-case.
</p>
</div>
</div>


<div id="outline-container-orgb4c7663" class="outline-3">
<h3 id="orgb4c7663"><span class="section-number-3">2.2</span> Illustrative Example:Interactive Call To <span class="underline">next-line</span></h3>
<div class="outline-text-3" id="text-2-2">
<p>
User presses <span class="underline">C-n</span> or <span class="underline">[down]</span> to move to the next line &#x2014;
this is an interactive call to function <span class="underline">next-line</span>.
Function <span class="underline">next-line</span> is adviced by Emacspeak, that advice form contains:
</p>

<pre class="example">
(when (ems-interactive-p) ...)
</pre>

<p>
Here is the exact sequence of steps that causes the above predicate to
return <span class="underline">t</span> in this case.
</p>

<ol class="org-ol">
<li>Pressing <span class="underline">C-n</span> first calls <span class="underline">call-interactively</span> with <span class="underline">next-line</span> as
the function to call.</li>
<li>The advice on <span class="underline">call-interactively</span> first checks
if  <span class="underline">next-line</span> has been adviced by Emacspeak &#x2014;
  <span class="underline">(ems-record-interactive-p (ad-get-arg 0))</span> &#x2014; in this example,
  <span class="underline">(ad-get-arg 0)</span> returns <span class="underline">next-line</span>.</li>
<li>Predicate <span class="underline">ems-record-interactive-p</span>  returns <span class="underline">t</span> after setting
<span class="underline">ems-called-interactively-p</span> to the name of the function being
called &#x2014; <span class="underline">next-line</span>.</li>
<li>The advice mechanism now takes over and invokes the various parts
of the advice-onion, this starts with calling the
advice-generated wrapper <span class="underline">ad-Advice-next-line</span>.</li>
<li>Within the defadvice form, we evaluate <span class="underline">(when (ems-interactive-p) &#x2026;)</span></li>
<li>In the call to predicate <span class="underline">ems-interactive-p</span>, we first check that the global flag
<span class="underline">ems-record-interactive-p</span> is set.</li>
<li>First, we bind <span class="underline">caller</span> to the name of the containing function  
 by evaluating   <span class="underline">(backtrace-frame 1)</span> &#x2014; this evaluates to the
advice-generated wrapper function.</li>
<li>Next, we bind <span class="underline">caller-advice</span>  to the  name of the generated advice wrapper  for  the function recorded in <span class="underline">ems-record-interactive-p</span> using the call <span class="underline">(ad-get-advice-info-field ems-called-interactively-p  'advicefunname)</span>.</li>
<li>For the present example, <span class="underline">caller</span> binds to  <span class="underline">ad-Advice-next-line</span>
&#x2014; since that is the function that the advice system calls. This
matches the value bound to <span class="underline">caller-advice</span> which is the precise
test we need to verify that the advice form is being evaluated in
the context of an interactive call to our adviced function.</li>
</ol>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2017-03-01 Wed 00:00</p>
<p class="author">Author: raman</p>
<p class="date">Created: 2017-03-01 Wed 16:58</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
