<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003, 2005, 2006 Robert J. Chassell

In this essay, I suggest how to introduce Emacspeak to someone new,
and I discuss some of the notions behind GNU Emacs, which underlies
Emacspeak.

In addition, the essay contains some comments on two software
text-to-speech synthesizers and one method of installation.

Last updated on: 2006 Mar 18


This essay uses a verbatim license, since it is a statement of my
recommendations.

Permission is granted to make and distribute verbatim copies
of this entire document without royalty provided the
copyright notice and this permission notice are preserved on
all copies.
 -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Introducing Emacspeak</title>

<meta name="description" content="Introducing Emacspeak">
<meta name="keywords" content="Introducing Emacspeak">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1 class="settitle" align="center">Introducing Emacspeak</h1>





<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#This-Essay" accesskey="n" rel="next">This Essay</a>, Previous: <a href="dir.html#Top" accesskey="p" rel="prev">(dir)</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; </p>
</div>
<a name="Introducing-Emacspeak"></a>
<h1 class="top">Introducing Emacspeak</h1>
<p>Copyright &copy; 2003, 2005, 2006 Robert J. Chassell
</p>
<p>In this essay, I suggest how to introduce Emacspeak to someone new,
and I discuss some of the notions behind GNU Emacs, which underlies
Emacspeak.
</p>
<p>In addition, the essay contains some comments on two software
text-to-speech synthesizers and one method of installation.
</p>
<p>Last updated on: 2006 Mar 18
</p>

<blockquote>
<p>This essay uses a verbatim license, since it is a statement of my
recommendations.
</p></blockquote>

<blockquote>
<p>Permission is granted to make and distribute verbatim copies
of this entire document without royalty provided the
copyright notice and this permission notice are preserved on
all copies.
</p>
</blockquote>


<p>This essay is about Emacspeak and how to introduce it to a friend.
It is not a substitute for the Emacspeak manual, but an addendum.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#This-Essay" accesskey="1">This Essay</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Questions" accesskey="2">Questions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#How-to-Introduce-Emacspeak" accesskey="3">How to Introduce Emacspeak</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Free-Books" accesskey="4">Free Books</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#An-Initialization-File" accesskey="5">An Initialization File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Software-Synthesizers" accesskey="6">Software Synthesizers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Installation" accesskey="7">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<hr>
<a name="This-Essay"></a>
<div class="header">
<p>
Next: <a href="#Questions" accesskey="n" rel="next">Questions</a>, Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="This-Essay-1"></a>
<h2 class="unnumbered">This Essay</h2>


<p>In this essay, I will recommend that you and your friend read parts of
the Emacspeak manual together, practice commands, and practice using
the online help.  In addition, I shall talk about the notions behind
GNU Emacs, which underlies Emacspeak.
</p>
<p>Your friend may be permanently blind, partially blind, or like a car
driver, situationally blind.  Regardless of circumstance, your friend
will find that Emacspeak is different from other user interfaces.
</p>
<p>You will notice that I keep mentioning &lsquo;your friend&rsquo;; of course, you
may be introducing yourself to Emacspeak.  This is not impossible.  It
is just harder.  This is how I learned Emacspeak.
</p>
<p>The essay has six parts.  The first four parts are the core.  The
fifth and sixth parts are about particular software text-to-speech
synthesizers and about one method of installation.
</p>
<ol>
<li> Introduction

<p>A short introductory segment, for orienting yourself.
I ask two rhetorical questions.
</p>
</li><li> The advice itself

<p>This is the longest part.
</p>
</li><li> A short digression:  free books and music

<p>How to download texts, such as <cite>Alice in Wonderland</cite>, from the
Gutenberg Project.
</p>
</li><li> A sample <samp>.emacs</samp> initialization and customization file

<p>I cannot imagine running Emacspeak without customizing it.
</p>
</li><li> Two software text-to-speech synthesizers
Note that Flite support is now obsolete.



<p>A discussion of <code>eflite</code> and <code>espeakf</code>.  When I first wrote
this in April 2003, I had problems with them.  Now, in
March 2006, they are good enough.
</p>
</li><li> Emacspeak Installation

<p>This is a section on installing Emacspeak in Debian with both
<code>eflite</code> and <code>espeakf</code>.  Even though I am now running two
instances of Emacspeak, one using <code>eflite</code> and the other using
<code>espeakf</code>, I am least certain about this part.  This is because
so much of my Emacs and other installation is from sources rather than
from standard, precompiled binaries.  I don&rsquo;t know what a standard
Debian or standard Emacspeak installation involves.  I think what I
describe is correct; but am not sure.
</p></li></ol>

<hr>
<a name="Questions"></a>
<div class="header">
<p>
Next: <a href="#How-to-Introduce-Emacspeak" accesskey="n" rel="next">How to Introduce Emacspeak</a>, Previous: <a href="#This-Essay" accesskey="p" rel="prev">This Essay</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Questions-to-Help-Orient-Yourself"></a>
<h2 class="unnumbered">Questions to Help Orient Yourself</h2>

<p>My first question is whether you already know and use Emacspeak and
are introducing someone else to an already running Emacspeak with
which you have experience, or whether you are the new user and must
not only learn to use Emacspeak yourself, but must also install it?
(I know there are other alternatives, but these are critical.)
</p>
<p>My hope is that you are the first: that you, the reader, are someone
who already knows and uses Emacspeak and are introducing it to someone
else; but my fear is that you are the second.  The second path is
harder.
</p>
<p>I will mention installation again after introducing Emacspeak, talking
about some of the underlying notions behind GNU Emacs, and several
other matters.  But first, I would like to ask you what kind of
text-to-speech facility you have?
</p>
<p>Are you using an external synthesizer, an internal hardware card for
<em>text-to-speech</em> generation or do you expect to use a software
text-to-speech package such as <code>eflite</code> or <code>espeakf</code>?  I do
not have a hard synthesizer, but run both those two software packages.
In the installation section, I will talk about them.
</p>
<p>Emacspeak was originally written for an external hardware DecTalk
synthesizer attached to a serial port.  I am told that a hardware
synthesizer is better, whether internal or external, and that if you
can, you should use one.  However, you can also use a software
text-to-speech program.
</p>
<p>This means that you can run Emacspeak on any computer that has sound,
as do most contemporary personal computers.  You can try out Emacspeak
without first investing in special hardware.  However, it is also
worth bearing in mind that at the time I am writing this, in May 2005,
<code>eflite</code> and <code>espeakf</code> have different virtues.  Neither is
as good as it might be.  For example, my installation of
<code>espeakf</code> sometimes restarts its speaking of punctuation after I
shift back to a buffer, but not always.  On the other hand
<code>espeakf</code> has voices, which I really like.  All in all, the two
software synthesizers are good enough.
</p>
<hr>
<a name="How-to-Introduce-Emacspeak"></a>
<div class="header">
<p>
Next: <a href="#Free-Books" accesskey="n" rel="next">Free Books</a>, Previous: <a href="#Questions" accesskey="p" rel="prev">Questions</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="How-to-Introduce-Emacspeak-1"></a>
<h2 class="unnumbered">How to Introduce Emacspeak</h2>

<p>Let me hope that you, the reader, already know and use Emacspeak and
are introducing it to someone else.  You may not be that person, but
I will write this section as if you are.  You are introducing a
friend to Emacspeak.
</p>
<p>First of all, in Info, please listen together with your friend to the
beginnings of the Emacspeak manual.  You might want to start with the
Introduction node.  It is well written.  See <a href="emacspeak.html#Introduction">Introduction</a> in <cite>The Emacspeak User&rsquo;s Manual</cite>.  You can use the opportunity
to introduce various Emacspeak commands and to discuss the philosophy
or world-view behind Emacspeak.
</p>
<p>You can also explain the meaning of some of the jargon, such as
&lsquo;point&rsquo; to mean the place in the text where commands operate, &lsquo;visit&rsquo;
to mean opening a file in a buffer, and &lsquo;string&rsquo; to mean a &lsquo;string of
characters&rsquo;.
</p>
<p>Sighted people tend to work with the three contemporary user
interfaces: command line, graphical, and Emacs.  Each is different.
</p>
<p>A key to Emacspeak is to understand that it provides a fourth type of
user interface.
</p>
<p>Emacspeak is different from the shell command line interface that uses
commands such as &lsquo;ls&rsquo;.  It is different from a graphic user interface
such as GNOME/sawfish that uses a package such as &lsquo;Mozilla&rsquo;.
Moreover, although it is based on the virtual lisp machine interface
that is GNU Emacs, it is different from it, too.
</p>
<p>Put another way, Emacs and Emacspeak are both integrated user
interfaces, like a shell, plus &lsquo;vi&rsquo;, plus &lsquo;ls&rsquo;, plus &lsquo;gdb&rsquo;, plus
&lsquo;gcc&rsquo;, and so on.  While related to each other, they are also
different.
</p>
<p>Emacspeak is a complete audio desktop; it is not a visual desktop.
T. V. Raman describes it in his Emacspeak manual.
See <a href="emacspeak.html#Top">Emacspeak</a> in <cite>The Emacspeak User&rsquo;s Manual</cite>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Info-and-Help" accesskey="1">Info and Help</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Movement" accesskey="2">Movement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Keybindings" accesskey="3">Keybindings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#X-Windows-Keybindings" accesskey="4">X Windows Keybindings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Speech-Rate" accesskey="5">Speech Rate</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Basic-Commands-Reference" accesskey="6">Basic Commands Reference</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Characteristics" accesskey="7">Characteristics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Emacs-manual" accesskey="8">Emacs manual</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Info-and-Help"></a>
<div class="header">
<p>
Next: <a href="#Movement" accesskey="n" rel="next">Movement</a>, Previous: <a href="#How-to-Introduce-Emacspeak" accesskey="p" rel="prev">How to Introduce Emacspeak</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="Info-and-Help-1"></a>
<h3 class="unnumberedsec">Info and Help</h3>

<p>Your friend will want to learn a great many keystroke commands, but if
he is like me, he will continually forget them, too.
</p>
<p>So you need to teach him how to use Info, which is where he can listen
to the Emacspeak manual.  And you need to teach him how to use help.
This way, he can always learn more, or relearn what he has forgot.
</p>
<p>The first commands I learned were:
</p>
<dl compact="compact">
<dt><code>Control-h Control-e</code></dt>
<dd><p>Give a brief overview of Emacspeak.
</p>
<p>I use this command all the time,
to remind me of other commands.
</p>
<p>(In most Emacs documentation, this command, <code>Control-h Control-e</code>
is written as <code>C-h C-e</code>.)
</p>
</dd>
<dt><code>Control-e left-brace</code></dt>
<dd><p>Speak paragraph.
</p>
<p>With a prefix arg, speak the rest of the current paragraph.  With a
negative prefix arg, read from the start of the current paragraph to
the current position, that is, to point.
</p>
</dd>
<dt><code>Control-u</code></dt>
<dd><p>The <em>universal-argument</em>.  This is the prefix arg.
</p>
<p>Use as a prefix to some interactive commands, such as
<kbd><span class="nolinebreak">Control-u</span>&nbsp;<span class="nolinebreak">Control-e</span>&nbsp;<span class="nolinebreak">left-brace</span></kbd><!-- /@w -->, which speaks the rest of the
current paragraph.
</p>
<p>To read from the beginning of the current paragraph to point,
type <kbd><span class="nolinebreak">Control-u</span>&nbsp;hyphen&nbsp;one&nbsp;<span class="nolinebreak">Control-e</span>&nbsp;<span class="nolinebreak">left-brace</span></kbd><!-- /@w -->.
</p>
</dd>
<dt><code>Control-e left-angle-bracket</code></dt>
<dd><p>Speak a page.
</p>
<p>With a prefix arg, speak the rest of the current page.
</p>
<p>I often use the <kbd>Control-u Control-e left-angle-bracket</kbd> command.
</p>
</dd>
<dt><code>Control-e s</code></dt>
<dd><p>Stop speech.
</p>
</dd>
<dt><code>Control-h i</code></dt>
<dd><p>Start Info.
</p>
<p>In Info, press <kbd>h</kbd> for an Info tutorial.
</p>
</dd>
<dt><code>Control-h t</code></dt>
<dd><p>Start the Emacs Tutorial.
</p></dd>
</dl>

<p>Your friend will also need to learn the regular movement and search
keys.  The Emacs Tutorial is good for this.  But first teach him how
to listen to Info and to use the online help.
</p>
<p>Note that the Emacs Tutorial contains left and right angle brackets in
two places.  To hear them in Emacspeak, you must set the punctuation
mode to all, with the command:
</p>
<div class="smallexample">
<pre class="smallexample">Control-e d p all RET
</pre></div>

<p>Otherwise, the brackets will not be spoken.
(The <tt class="key">RET</tt> at the end of the command means to press the Return key
after typing all.)
</p>
<p>In most Emacs documentation, a command such as Control-e left-brace
command is written as <code>C-e {</code>.  If you are listening in
Emacspeak, you have to set the punctuation mode to all;
otherwise, you will not hear the left-brace spoken.
</p>
<hr>
<a name="Movement"></a>
<div class="header">
<p>
Next: <a href="#Keybindings" accesskey="n" rel="next">Keybindings</a>, Previous: <a href="#Info-and-Help" accesskey="p" rel="prev">Info and Help</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="Movement-1"></a>
<h3 class="unnumberedsec">Movement</h3>

<p>As for movement:  incremental search is the most important way of
moving around documents.  This command is bound to <kbd>Control-s</kbd>,
which is usually written as <kbd>C-s</kbd>.  Often people do not think of a
search command as a movement command, but it is.
</p>
<p>Moreover, Emacs incremental search provides the single best user
interface for a search command that exists.  Many other search
commands require that you figure out your search string before you
type, which means that the search fails when you type too little.
Incremental search is nicer to use.
</p>
<p>The character and word movement keys, and the character and word
deletion keys, are reasonably easy for English speakers to learn,
since they use English language mnemonics:  <kbd>Control-f</kbd> to move
forward a character, <kbd>Meta-f</kbd> to move forward a word.  (Meta-f is
usually written as <kbd>M-f</kbd>.)  p is for previous, n is for next, b is
for backwards, and d is for delete.
</p>
<p>Control key commands are often (but not always) for character
movement;  Meta key commands are often (but not always) for word
movement.
</p>
<hr>
<a name="Keybindings"></a>
<div class="header">
<p>
Next: <a href="#X-Windows-Keybindings" accesskey="n" rel="next">X Windows Keybindings</a>, Previous: <a href="#Movement" accesskey="p" rel="prev">Movement</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="Keybindings-1"></a>
<h3 class="unnumberedsec">Keybindings</h3>

<p>You will want to explain the use of Meta.  You might tell your friend
that on many modern keyboards, a Meta key is what is now, generally
and erroneously, labeled Alt, spelled A&nbsp;L&nbsp;T<!-- /@w -->, and usually written
<tt class="key">ALT</tt>.  (Genuine Alt keys can and do exist; but the default
keybinding for many machines automatically makes the key labeled Alt
be a Meta key.  Naturally, you should set up the machine so that a key
labeled Alt takes on a Meta keybinding, for example with the
<code><span class="nolinebreak">install-keymap</span>&nbsp;emacs2</code><!-- /@w --> command.)
</p>
<p>Worse, in some cases, people press the Escape key to simulate a
Meta keypress.  The Escape key is usually written <tt class="key">ESC</tt>.  No
one in their right mind uses an Escape key, unless forced by a
really old keyboard.
</p>
<p>While I am speaking of keybindings, and to be complete, please be sure
the control key is the key to the left of the A key.  This is
something you should set up; you don&rsquo;t need to explain any of this.
</p>
<p>You may have to change the keybinding.  On some keyboards, the key to
the left of the A key is labeled Caps_Lock.  It is as if the keyboard
manufacturers think that computers are typewriters from 1885.
Moreover, they put the key labeled Control in an awkward spot, and
then provide default keybindings that match the labels.  You have to
change the keybindings.
</p>
<p>Generally, the proper keymap is in
</p>
<div class="smallexample">
<pre class="smallexample">/usr/share/keymaps/i386/qwerty/emacs2.kmap.gz
</pre><pre class="smallexample"><span class="roman">or</span>
</pre><pre class="smallexample">/usr/share/kbd/keymaps/i386/qwerty/emacs2.kmap.gz
</pre></div>

<p>You can install the keymap permanently on your system for a console
with the shell command:
</p>
<div class="smallexample">
<pre class="smallexample">install-keymap emacs2
</pre></div>

<p>(This may be a Debian specific command; it copies the
<samp>emacs2.kmap.gz</samp> file to the <samp>/etc/console/boottime.kmap.gz</samp>
file, which is loaded into the kernel at boot-time.  The older and
widely used command is <code>loadkeys</code>; when you run it, you have to
specify the full path to the file.
</p>
<p>(For example, to install the proper keymap, you might type
</p>
<div class="smallexample">
<pre class="smallexample">loadkeys /usr/share/keymaps/i386/qwerty/emacs2.kmap.gz
</pre></div>

<p>(Note that since files in the <samp>/usr/</samp> directory are sometimes not
available early during the boot process, it is a good idea to copy the
<samp>/usr/share/keymaps/i386/qwerty/emacs2.kmap.gz</samp> to the
<samp>/etc/console/boottime.kmap.gz</samp> file.  This is what the
<code>install-keymap</code> command does.  If you don&rsquo;t have an
<code>install-keymap</code> command, you can copy the file yourself and
put a <code>loadkeys&nbsp;/etc/console/boottime.kmap.gz</code><!-- /@w --> command
into one of your boot scripts.)
</p>
<hr>
<a name="X-Windows-Keybindings"></a>
<div class="header">
<p>
Next: <a href="#Speech-Rate" accesskey="n" rel="next">Speech Rate</a>, Previous: <a href="#Keybindings" accesskey="p" rel="prev">Keybindings</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="X-Windows-Keybindings-1"></a>
<h3 class="unnumberedsec">X Windows Keybindings</h3>

<p>If you are using an X Windows graphical user interface, you may need
to specify the keymap that X uses in addition to specifying the keymap
used by a console.
</p>
<p>You can put the following commands in your <code>~/.xsession</code> or
<code>~/.xinitrc</code> file:
</p>
<div class="smallexample">
<pre class="smallexample">xmodmap -e &quot;clear Lock&quot;
xmodmap -e &quot;add Control = Caps_Lock&quot;
</pre></div>

<p>Some systems reverse the meaning of the Help key, which is
<kbd>Control-h</kbd>, and the Delete key.  The node <samp>Keyboard
Translations</samp> in the <cite>Emacs manual</cite> describes what to do.
</p>
<p>You can go directly to that node in Info by evaluating the following
expression, that is to say, by positioning point after the final
parenthesis and typing <kbd>Control-x Control-e</kbd>, which is usually
written as <kbd>C-x C-e</kbd>:
</p>
<div class="smallexample">
<pre class="smallexample">(info &quot;(emacs)Keyboard Translations&quot;)
</pre></div>

<p>(Please remember to note my use of the jargon word &lsquo;point&rsquo;; it needs
to be explained as the place in the text where editing commands
operate.)
</p>
<hr>
<a name="Speech-Rate"></a>
<div class="header">
<p>
Next: <a href="#Basic-Commands-Reference" accesskey="n" rel="next">Basic Commands Reference</a>, Previous: <a href="#X-Windows-Keybindings" accesskey="p" rel="prev">X Windows Keybindings</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="Setting-the-Speech-Rate"></a>
<h3 class="unnumberedsec">Setting the Speech Rate</h3>

<p>Returning to what you might talk about early on with your friend:
</p>
<p>He may want to set the voice synthesizer speech rate.  I use both the
<code>dtk-set-predefined-speech-rate</code> command:
</p>
<div class="smallexample">
<pre class="smallexample">Control-e d 1
Control-e d 2
Control-e d 3
</pre></div>

<p>and the <code>dtk-set-rate</code> command, such as
</p>
<div class="smallexample">
<pre class="smallexample">Control-e d r 230 RET
</pre></div>

<p>Probably it is a good idea to pick one of these commands.  Two sets of
commands may overload his memory.
</p>
<p>As he gains more experience, your friend will be able to understand
text spoken faster and faster, and will want to increase its speed.
</p>
<p>Note that in both set-rate commands, an interactive prefix means to
set the speech rate globally.  Otherwise, it is set only for the
current buffer.
</p>
<p>Your friend may want to set rates globally, so it is worth telling
him about typing <kbd>Control-u</kbd> first.
</p>
<hr>
<a name="Basic-Commands-Reference"></a>
<div class="header">
<p>
Next: <a href="#Characteristics" accesskey="n" rel="next">Characteristics</a>, Previous: <a href="#Speech-Rate" accesskey="p" rel="prev">Speech Rate</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="Basic-Commands-Reference-1"></a>
<h3 class="unnumberedsec">Basic Commands Reference</h3>

<p>For a description of the basic commands, see the node &lsquo;Reading&rsquo; in the
Info file emacspeak.info
</p>
<div class="smallexample">
<pre class="smallexample">(info &quot;(emacspeak)Reading&quot;)
</pre></div>

<p>(As I said earlier, you can go directly to that node by evaluating the
Emacs Lisp expression: position point after the final parenthesis and
type <kbd>Control-x Control-e</kbd>.)
</p>
<p>Perhaps evaluation is too much too soon, since it means remembering a
new command as well as figuring out where &lsquo;point&rsquo; is.  On the other
hand, I think it is worth illustrating the action, since it opens
up future possibilities.
</p>
<p>Incidentally, you can go directly to the Introduction node of the
Emacspeak manual by evaluating:
</p>
<div class="smallexample">
<pre class="smallexample">(info &quot;(emacspeak)Introduction&quot;)
</pre></div>

<p>My hope is that you will inspire your friend to experiment with many
commands and learn a few of them; you will inspire him to learn how to
use the help features, to listen to the Emacspeak Info manual, and
then to listen to the Emacs manual.
</p>
<p>After that, he can start using Emacs W3 or Emacs W3M mode to browse
the Web, Emacs RMAIL mode to listen to Email, and Emacs mail mode to
send it.  You may need to make sure his machine is properly configured
for all this.
</p>
<hr>
<a name="Characteristics"></a>
<div class="header">
<p>
Next: <a href="#Emacs-manual" accesskey="n" rel="next">Emacs manual</a>, Previous: <a href="#Basic-Commands-Reference" accesskey="p" rel="prev">Basic Commands Reference</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="Characteristics-of-GNU-Emacs"></a>
<h3 class="unnumberedsec">Characteristics of GNU Emacs</h3>

<p>While listening to the Emacspeak Info manual, it is worth explaining
some of the problems people have with the Emacs manual, to which he
should listen next, or at least listen to part of it.  I do not
recommend listening to it all at once.
</p>
<p>The Emacs manual is tightly written.  When I first read it, I found I
sometimes had to spend several minutes puzzling out a concise meaning.
The good news is that it is accurate and well written.  And after you
understand it, the sentences make perfect sense.
</p>
<p>When I first started, I read the manual in segments over 2 years.
(This was in the 1980s.)  I did not understand all that I could do at
first.  Indeed, for the longest time, I did not switch from using
&lsquo;ls -al&rsquo; in a command line to using Dired mode.
</p>
<p>Some people say that the Emacs learning curve is steep.
</p>
<p>In my experience, this is not true.  It took me about five minutes to
start to use Emacs productively.  But I could not and did not do much
at first, except write.
</p>
<p>However, the learning curve will be steep if you try all at once to
use many of the features that Emacs provides.  I have described
GNU Emacs as
</p>
<blockquote>
<p><i>&hellip; like having a dragon&rsquo;s cave of treasures.</i>
</p></blockquote>

<p>You should not try to be too greedy and over-stuff yourself all one
sitting.
</p>
<p>(That quotation is from the Info node &quot;On Reading this Text&quot; in the
Info manual that introduces programming in Emacs Lisp:
</p>
<div class="smallexample">
<pre class="smallexample">(info &quot;(eintr)On Reading this Text&quot;)
</pre></div>

<p>I wrote that text &quot;as an elementary introduction for people who are
not programmers&quot;, but presupposed experience with Emacs.  So I doubt
you or your friend will want to look at it early on.  But I hope that
he will keep it in mind for the future.)
</p>

<hr>
<a name="Emacs-manual"></a>
<div class="header">
<p>
Previous: <a href="#Characteristics" accesskey="p" rel="prev">Characteristics</a>, Up: <a href="#How-to-Introduce-Emacspeak" accesskey="u" rel="up">How to Introduce Emacspeak</a> &nbsp; </p>
</div>
<a name="Peculiarities-of-the-Emacs-manual"></a>
<h3 class="unnumberedsec">Peculiarities of the Emacs manual</h3>

<p>To listen to the Emacs manual in Emacspeak, you will need to set the
punctuation mode to all with the command:
</p>
<div class="smallexample">
<pre class="smallexample">Control-e d p all RET
</pre></div>

<p>RMS, Richard M. Stallman, wrote the Emacs manual.
</p>
<p>Unfortunately, RMS thinks of editing as having a very large meaning.
He writes as if using <code>ls</code> and <code>rm</code> in a command line
is the shell equivalent of editing in Emacspeak.  People who use a
shell do not think of this as editing.
</p>
<p>However, if you think about it, you will discover that the Emacspeak
actions in Dired mode are a kind of editing.  Indeed, the name Dired
is a contraction for the phrase &lsquo;directory editor&rsquo;.
</p>
<p>But the kind of editing that goes on in Dired is not same kind of
editing as people do in an editor like <code>vi</code> when they press
the <kbd>h</kbd>, <kbd>j</kbd>, <kbd>k</kbd>, and <kbd>l</kbd> keys to move around.
People are fooled by the language.
</p>
<p>The words <em>mode</em> and <em>library</em> are not confusing, but may not
be understood immediately.  The two provide the features that programs
have in other interfaces.  Thus Dired mode provides the same features
in Emacs that the combination of <code>ls</code>, <code>mv</code>,
<code>chown</code>, <code>chgrp</code>, <code>gzip</code>, <code>more</code>,
<code>vi</code>, and <code>rm</code> provide in a shell.  A library provides
a mode.
</p>
<p>Because of the adoption of Xerox Parc style windowing systems over the
past generation, many people are confused by Emacs&rsquo; use of the words
window and frame.  Emacs provides for multiple windows within a frame,
as it always has.
</p>
<p>You will probably not use a graphic user interface at all; but enough
people do that you will hear what they say.
</p>
<p>Nowadays, sighted people often think of a window on a computer screen
as being a contiguous, usually rectangular space, what in Emacs is
called a frame.  That is because Emacs was designed initially to fill
a complete display as a tiling window manager.  (A tiling window
manager is one in which windows do not overlap, but are contiguous,
like physical tiles.)  Parts of the display were called windows
because they enabled a sighted person to look at all or part of a
buffer.
</p>
<p>Companies like Apple and Sun, and the X Consortium, copied Emacs
jargon for their own windows, to mean a part of a screen.  (Or
else the notion of a window was generic and commonplace.)
</p>
<p>Thus, the term window started out and continues to mean a part of a
display.
</p>
<p>But when Apple, Sun, and the X Consortium, and their followers,
adopted the term window to mean a part of a display, they lacked a
term to handle a part of a window.  (The word &lsquo;pane&rsquo; was suggested,
but never popular, because it sounds similar to the word &lsquo;pain&rsquo;,
spelled p&nbsp;a&nbsp;i&nbsp;n<!-- /@w -->, and because some people were accustomed to
material windows that were not made up of multiple &lsquo;panes of glass&rsquo;.)
</p>
<p>However, in those days, mostly the 1980s, windows seldom contained
parts, other than a menu or tool bar or panel that applied to a whole
window.  Thus, one spreadsheet would appear in one window; one file
would appear in another.
</p>
<p>Indeed, many of the non-Emacs programs I use today in a graphic user
interface still tend to put one set of contents, with its associated
panels and tool bars, into one window: for example, XMMS, Mozilla, or
<code>gnome-apt</code>.
</p>
<p>With Emacs, on the other hand, you could always put a directory
listing, two files, and an email message into four different parts of
an Apple or X style window (although most people keep to one or two
parts most of the time).  These different parts had always been
themselves called windows, and so they remained.  Hence, the
invention of the term frame to refer to a segment of a display as
produced by an X or Sun user interface program.
</p>
<p>Nowadays, you can start different frames in an instance of Emacspeak
that is not running in a graphical user interface.  One frame overlies
another.  The mode line will tell you which frame you are in.  (Type
<kbd>Control-e m</kbd> to listen to the mode line.  That key chord calls the
<code>emacspeak-speak-mode-line</code> command.  The frame number is
listed in the second and subsequent frames.)
</p>
<p>Emacs jargon can be brutal.  Some people are upset by the use of the
word &lsquo;kill&rsquo; to mean &lsquo;cut&rsquo; as in &lsquo;cut and paste&rsquo;.  (The word &lsquo;cut&rsquo; also
upsets some people, but generally less than the word &lsquo;kill&rsquo;.)  In
Emacs, an entity &lsquo;killed&rsquo; can be resurrected, which I think of as a
Christian form of meaning.
</p>
<p>Some years ago, at the transition from Emacs version 18 to version 19,
I offered to convert every use in Emacs of the word <code>kill</code> to
<code>clip</code>.  There were more than 400 such uses.  You could <code>clip</code> a
segment of text, and if it were never put back, it would be deleted.
Alternatively, you could yank the segment from the <code>clip-ring</code>.
I picked <code>clip</code> as the replacement word since it has four letters
and fits the older formatting and language without requiring much
rewriting.
</p>
<p>Moreover, had I changed the term to &lsquo;cut&rsquo;, people would have expected
me to replace the word <code>yank</code> with &lsquo;paste&rsquo;, to fit the phrase
&lsquo;cut and paste&rsquo;.  But I do not like the word &lsquo;paste&rsquo;; I no longer
literally paste clips onto a sheet of paper as I did when I was young.
It makes more sense to me to <code>yank</code> a segment back from the
<code>clip-ring</code>.
</p>
<p>However, RMS never wanted me to make the replacement.  I think part of
the reason is that at that time, RMS still enjoyed what I think of as
a dead joke: the manual for version 18 Emacs said:
</p>
<blockquote>
<p>&hellip; you don&rsquo;t have to kill all the text in one command; you can
keep killing line after line, or word after word, until you have
killed it all, and you can still get it all back at once.  (Thus
we join television in leading people to kill thoughtlessly.)
</p></blockquote>

<p>(The parenthetical remark about television was removed sometime later
and the other wording slightly improved.)
</p>
<p>Perhaps more significantly, RMS asked many people whether they were
bothered by the jargon use of <code>kill</code>.  They said &lsquo;no&rsquo;.  It turned out
that RMS asked people he thought of as significant, namely people at
M.I.T.  I think that was too narrow a group.  But that is what
happened, and I still think it was a mistake.
</p>
<p>Most important of all, please emphasize and explain that Emacspeak is
safer than many programs.  What you write is automatically saved to
disk.  This means you can work with unreliable power supplies, or
learn by trying out new things and make what otherwise would be
catastrophic mistakes.
</p>
<p>You can experiment and learn.
</p>
<hr>
<a name="Free-Books"></a>
<div class="header">
<p>
Next: <a href="#An-Initialization-File" accesskey="n" rel="next">An Initialization File</a>, Previous: <a href="#How-to-Introduce-Emacspeak" accesskey="p" rel="prev">How to Introduce Emacspeak</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Free-Books-1"></a>
<h2 class="unnumbered">Free Books</h2>

<p>With Emacspeak, you can listen to your email, browse the Web, write
reports, programs, novels, and poetry.
</p>
<p>You may also want to download various books, documents, and audio
recordings from the Gutenberg Project archive, such as Jane Austen&rsquo;s
novel <cite>Pride and Prejudice</cite>.
</p>
<p>You can visit the archive directory using W3 mode or W3M mode at
</p>
<div class="smallexample">
<pre class="smallexample">ftp://metalab.unc.edu/pub/docs/books/gutenberg/
</pre></div>

<p>I just typed
</p>
<div class="smallexample">
<pre class="smallexample">Meta-x w3m-goto-url
</pre></div>

<p>and then the URL to reach that directory.  (Well, actually, I typed
</p>
<div class="smallexample">
<pre class="smallexample">Meta-x w3m-got
</pre></div>

<p>and then pressed return.  Emacs automatically completed the name of
the command, so I did not have to do so much typing.  And I copied
the long URL listed above into the minibuffer so I did not have to
type it.  I hate typing and avoid it as much as possible.)
</p>
<p>The index is
</p>
<div class="smallexample">
<pre class="smallexample">GUTINDEX.ALL
</pre></div>

<p>and you can download it using W3M mode by positioning point on the
name and pressing the return key.  (There are other ways of
downloading it, too; this is one of them.)
</p>
<p>As I write this in March 2006, the Gutenberg Project index
is 2 megabytes long and lists more than ten thousand books,
documents, and audio recordings.  I saved my copy to a file, since I
dislike long downloads.
</p>
<p>You may want to use Emacspeak to listen to <cite>Pride and Prejudice</cite>,
<cite>Alice in Wonderland</cite>, <cite>The Federalist Papers</cite> or other of
the Gutenberg books, documents, and music.
</p>
<p>The text files from the Gutenberg Project that I have downloaded use
the DOS &lsquo;<samp>carriage-return linefeed</samp>&rsquo; convention to mark ends of
lines rather than the Unix &lsquo;<samp>newline</samp>&rsquo; convention.  This does not
really matter since Emacspeak automatically detects the convention and
visits the file using the DOS end-of-line coding format.
</p>
<p>However, I prefer the Unix end-of-line format.  After visiting a file,
I run the <code>set-buffer-file-coding-system</code> command on it:
</p>
<div class="smallexample">
<pre class="smallexample">Control-x RET f unix RET
</pre></div>

<p>and then save the file:
</p>
<div class="smallexample">
<pre class="smallexample">Control-x Control-s
</pre></div>

<hr>
<a name="An-Initialization-File"></a>
<div class="header">
<p>
Next: <a href="#Software-Synthesizers" accesskey="n" rel="next">Software Synthesizers</a>, Previous: <a href="#Free-Books" accesskey="p" rel="prev">Free Books</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="A-_007e_002f_002eemacs-initialization-and-customization-file"></a>
<h2 class="unnumbered">A <samp>~/.emacs</samp> initialization and customization file</h2>

<p>Here is a sample <samp>~/.emacs</samp> file to customize Emacspeak.  As far
as I can figure, the only person who likes Emacs in its default
configuration is Richard Stallman, who wrote it.  All the rest of
us change it somewhat.
</p>
<p>I will not describe my full <samp>~/.emacs</samp> file since it is more than
180 kilobytes long.  Instead, I will create for you a much shorter,
sample <samp>~/.emacs</samp> file that works &mdash; I tested it &ndash; and that has
a few of the customizations that I like.
</p>
<p>The following <samp>~/.emacs</samp> file contains left and right angle
brackets.  To hear them in Emacspeak, you must set the punctuation
mode to all with the command:
</p>
<div class="smallexample">
<pre class="smallexample">Control-e d p all RET
</pre></div>

<p>In the <samp>~/.emacs</samp> file itself, I have set the global default mode
to none.  To set a global default value of all in your <samp>~/.emacs</samp>
file, write the expression as:
</p>
<div class="smallexample">
<pre class="smallexample">;; The `t' is optional and sets the global default value.
;; Without it, the setting applied only to the local buffer.
(dtk-set-punctuations 'all t)
</pre></div>

<p>Here is the file:
</p>
<div class="smallexample">
<pre class="smallexample">;;; ~/.emacs                          -*- mode: emacs-lisp -*-

;; Robert J. Chassell, 2003 Apr 23, 2005 May 17

;;; First, general customizations for GNU Emacs

;; Make Text mode the default, with autofill
(setq default-major-mode 'text-mode)
(add-hook 'text-mode-hook 'turn-on-auto-fill)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Put two spaces after a colon with explicit fill commands
(setq colon-double-space t)

;; Do not insert tabs
;  Indentation can insert tabs if indent-tabs-mode is non-nil,
;   but I do not like tabs.
(setq-default indent-tabs-mode nil)

;; Insert newline at the end of a buffer
(setq next-line-add-newlines t)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Find existing buffer, even with different name
;  (Avoid problems with symbolic links.)
(setq find-file-existing-other-name t)

;; Set command history list to 1000; it is 32 by default.
(setq list-command-history-max 1000)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Enable numbered backups
; `t'     Make numbered backups.
; `nil'   Make numbered backups for files
;             that have numbered backups already.
;         Otherwise, make single backups.
; `never' Always make single backups.
(setq version-control t)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; By default the following are disabled to prevent confusing novices

;; Enable goal column
(put 'set-goal-column 'disabled nil)

;; Enable upcase region
(put 'upcase-region 'disabled nil)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Enable downcase region
(put 'downcase-region 'disabled nil)

;; Enable narrowing
(put 'narrow-to-region 'disabled nil)

;; Allow narrowing to a page.
(put 'narrow-to-page 'disabled nil)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Run Ediff with its help window in the same frame
(setq ediff-window-setup-function 'ediff-setup-windows-plain)

;; Ignore case when using `grep'
;  The options are:
;    -i Ignore case distinctions
;    -n Prefix each line of output with line number
;    -e Protect patterns beginning with -.
(setq grep-command &quot;grep  -i -n -e &quot;)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Reduce frequent garbage collections
(setq gc-cons-threshold 600000)

;; Increase undo limit
(setq undo-strong-limit 60000)

;; Increase `max-specpdl-size'
(setq max-specpdl-size 2500)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Load Info at start up rather than when you first use Info
(load &quot;info&quot;)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;;; Custom keybindings

;; Binding for goto-line.
(global-set-key &quot;\C-c\C-g&quot; 'goto-line)

;; Use `apropos' instead of `command-apropos'
(global-set-key &quot;\C-ha&quot; 'apropos)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Binding for compile
(global-set-key &quot;\C-xc&quot; 'compile)

;; Binding for occur
(global-set-key &quot;\C-co&quot; 'occur)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; List all the function definitions and defvars and the like
;; that are in an Emacs Lisp source file.
(defun occurrences-of-def ()
  &quot;Run `occur' to find `^(def' from beginning of buffer or narrowed part.
Replaces going to the beginning of the buffer and finding the
occurrences of `^(def'.&quot;
  (interactive)
  (let ((buffer (current-buffer))
        (current-def nil))
    (save-excursion
      (end-of-line)             ; so as to find def on current line
      (if (re-search-backward &quot;^(def\\w+\\W+\\w+-*.*&quot; nil t)
          (setq current-def
                (buffer-substring (match-beginning 0) (match-end 0)))))
    (save-excursion
      (goto-char (point-min))
      (occur &quot;^(def\\w+-?\\w*&quot; nil)
      )
    (pop-to-buffer &quot;*Occur*&quot;)
    (goto-char (point-min))
    (if current-def (search-forward current-def))
    (beginning-of-line)
    ))

(global-set-key &quot;\C-cf&quot; 'occurrences-of-def)
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; For sighted people using GNU Emacs 21, turn off the blinking cursor!
(if (fboundp 'blink-cursor-mode) (blink-cursor-mode -1))

;; Set the title for a frame
(setq frame-title-format '(&quot;Emacspeak:  %b&quot;))
</pre><pre class="smallexample">
</pre><pre class="smallexample">;;; For Emacspeak specifically

;; Make sure all Emacspeak code is in the load-path.
;; I commented this out since the load-path since is
;;     specific to my set up.
;;  The rest of this ~/.emacs file should work with
;;     all instances of Emacspeak.
;;  Depending on how you set up Emacspeak, you may not need to
;;    configure your load-path manually at all.
;; (setq load-path (cons &quot;/usr/local/src/emacspeak/lisp/&quot; load-path))
;;  A more modern and elegant way to set your load-path is
;; (add-to-list 'load-path &quot;/usr/local/share/emacs/site-lisp&quot;)
;;  The older method reminds you what `cons' does; the newer is simpler.

;; Turn on global-font-lock for the voice lock engine
(load &quot;font-lock&quot;)
(global-font-lock-mode 1)
(setq font-lock-global-modes t)
;; (setq global-voice-lock-mode t) ; not needed and obsolete in Emacs 21
</pre><pre class="smallexample">
</pre><pre class="smallexample">;; Speak time in a reasonable format: `C-e t'
(setq emacspeak-speak-time-format-string
  &quot;The time is %_H hours %M minutes %Z on %A %_e %B %Y&quot;)

;; Set the audio theme
;; /usr/local/src/emacspeak/sounds/chimes-mono/
;; ( alternatively /usr/local/src/emacspeak/sounds/chimes-stereo/ )
(emacspeak-sounds-define-theme
 (expand-file-name &quot;chimes-mono/&quot; emacspeak-sounds-directory)
 &quot;.wav&quot;)

;; Set punctuation mode to MODE `\'some, 'all, or 'none
;; For individual buffers the keybinding is: `C-e d p'
;; The expression in this ~/.emacs file sets the mode globally.
;;     In general, I prefer 'none   but then you will not hear
;;     braces and brackets spoken.  To listen to this ~/.emacs
;;     file, you need to set the mode to 'all.
;;    That is best done using the `C-e d p' keybinding.
;;     With an interactive prefix argument, `C-u C-e d p',
;;     set the global default value.
;; In this sample, I have set the mode to 'none.
(dtk-set-punctuations 'none t)

;;;;;;;;;;;;;;;; end ~/.emacs ::::::::::::::::
</pre></div>


<hr>
<a name="Software-Synthesizers"></a>
<div class="header">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation</a>, Previous: <a href="#An-Initialization-File" accesskey="p" rel="prev">An Initialization File</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Two-Software-text_002dto_002dspeech-Synthesizers"></a>
<h2 class="unnumbered">Two Software text-to-speech Synthesizers</h2>

<p>At the time I write this in May 2005, I am running two instances of
Emacspeak, one using the <code>eflite</code> software text-to-speech
synthesizer and the other using the <code>espeakf</code> software
text-to-speech synthesizer.
</p>
<p>The current <code>espeakf</code> provides different voices, which my current
version of <code>eflite</code> lacks.  Also, in my set up, it sometimes
speaks pronunciation when it should not; but not always.
</p>
<p>I prefer <code>espeakf</code>.
</p>
<p>At the moment, I am using two different Emacspeak commands, one for
starting Emacspeak with <code>eflite</code> and the other for starting Emacspeak
with <code>espeakf</code>.  Right now, I am running both, each as its own instance
of Emacspeak.
</p>
<p>The two starting commands are:
</p>
<div class="smallexample">
<pre class="smallexample">emacspeak-eflite

emacspeak-espeak
</pre></div>

<p>The two commands are shell scripts in the /usr/local/bin/ directory.
</p>
<p>The regular Emacspeak command is in the /usr/bin/ directory, but since
these two commands are experimental, I am putting them into the
/usr/local/bin/ directory, to remind me that I created them locally.
</p>
<p>(Incidentally, I am also running two other non-Emacspeak instances of
Emacs: an experimental Emacs version 22 owned by user &lsquo;bob&rsquo;, and an
Emacs version 20.7 owned by user &lsquo;root&rsquo;.  That way, I separate
dangerous system administration task from ordinary work.)
</p>
<hr>
<a name="Installation"></a>
<div class="header">
<p>
Previous: <a href="#Software-Synthesizers" accesskey="p" rel="prev">Software Synthesizers</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<a name="Installation_003a-Debian-and-espeakf"></a>
<h2 class="unnumbered">Installation: Debian and <code>espeakf</code></h2>

<p>Regarding installation:  if you have not installed Emacspeak recently,
and plan to install the package again soon for someone else, please
practice a reinstall first.  Perhaps, nowadays, all will go well; but
perhaps not.
</p>
<p>In the past, I have had troubles with Emacspeak installation, although
in 2003 and more recently, everything has gone well.  I am sighted,
and do not depend on Emacspeak, so perhaps I continually renew my
ignorance.
</p>
<p>In addition to a computer with a sound system, Emacspeak requires
three packages:
</p>
<ul>
<li> GNU Emacs,
</li><li> Emacspeak, and
</li><li> a text-to-speech synthesizer.
</li></ul>

<p>A hardware text-to-speech synthesizer is best, but I do not
have one.  Instead I use two different software text-to-speech
synthesizers, both of which are immature programs that make use of the
more basic Festival text-to-speech program.
</p>
<p>Installation is extensively described in the Emacspeak manual.
See <a href="emacspeak.html#Installation">Installation</a> in <cite>The Emacspeak User&rsquo;s Manual</cite>.
</p>
<p>Also, James R. Van Zandt has written an installation HOWTO that is now
maintained by Sharon Snider.  It is in the Emacspeak sources and on
the Web at <a href="http://www.tldp.org/HOWTO/Emacspeak-HOWTO/">http://www.tldp.org/HOWTO/Emacspeak-HOWTO/</a>.
</p>
<p>Please consider building and installing your software from source.
This process is straightforward and I have done this in the past with
great success.
</p>
<p>However, I am going to describe only what you do to install
<code>espeakf</code>, which is not in Debian, and what you do in Debian to
install <code>eflite</code>.  The process should be simple, but for some
reason, possibly because I tend to use unstable, experimental
software, I have not always found it so.
</p>
<p>In Debian, as of April 2003, to install Emacspeak using the eflite
software text-to-speech synthesizer, type the following in a shell:
</p>
<div class="smallexample">
<pre class="smallexample">apt-get install emacs21 emacs21-el emacspeak eflite
</pre></div>

<p>The <samp>emacs21-el</samp> package contains the Emacs Lisp source files
that Emacs uses.  In theory, you can run Emacs without them, but I
have found them essential, if only for the extra documentation and
commentary they provide.  It does not matter if some of the packages
are already installed or will be installed automatically.
</p>
<p>After running <code>apt-get</code>, you should be able to run Emacspeak by
typing
</p>
<div class="smallexample">
<pre class="smallexample">emacspeak
</pre></div>

<p>in a shell.  That command is a shell script in <samp>/usr/bin/emacspeak</samp>.
</p>
<p>In theory, that is all there is to it.  And if you are not using the
awkward, non-standard system that I am, but instead are using a well
configured, modern, standard system, what I just told you should work.
</p>
<p>Since I run both the <code>eflite</code> and <code>espeakf</code> text-to-speech
synthesizers, and at this stage am running them in what amounts to a
local experiment, I copied the shell script that starts Emacspeak with
eflite from the /usr/bin/ directory to the /usr/local/bin/ directory
and renamed it to <samp>/usr/local/bin/emacspeak-eflite</samp>.
</p>
<p>I start Emacspeak with <code>espeakf</code> with a different shell script,
called <samp>/usr/local/bin/emacspeak-espeakf</samp>.  (These names are not
very imaginative, but I can remember them.)
</p>
<p><code>espeakf</code> is available from CVS on SourceForge.  Fortunately, it
is easy to download and install.
</p>
<p>First you need to decide on a directory in which you plan to keep the
<code>espeakf</code> directory that you will download.  I use
</p>
<div class="smallexample">
<pre class="smallexample">/usr/local/src/
</pre></div>

<p>Make that directory if you do not have it already, then go to it.
</p>
<p>Here are the commands, which I run as the non-privileged user
&lsquo;<samp>bob</samp>&rsquo; in a shell, such as one in Emacspeak that you can start
with the <kbd>Meta-x term</kbd> command.
</p>
<p>This facility is described in
</p>
<div class="smallexample">
<pre class="smallexample">(info &quot;(emacspeak)Running Terminal Based Applications&quot;)
</pre></div>

<p>(Before you try <kbd>Meta-x term</kbd>, be sure to learn how to get out of
the buffer!  In Term mode, the usual commands for killing a buffer or
switching buffers do not work.  I find <kbd>Control-c Control-f</kbd>, the
new keybinding for <code>find-file</code> useful, as well as <kbd>Control-c
k</kbd>, which kills the buffer.)
</p>
<p>In a shell, I first switch to the appropriate directory, and then I
run the CVS login command:
</p>
<div class="smallexample">
<pre class="smallexample">cd /usr/local/src/
cvs -d :pserver:anonymous@cvs.espeakf.sourceforge.net:/cvsroot/espeakf login
</pre></div>

<p>You need to login once for CVS.  The login command will ask for your
password.  Just press your return key.  Then, type the following
command:
</p>
<div class="smallexample">
<pre class="smallexample">cvs -d :pserver:anonymous@cvs.espeakf.sourceforge.net:/cvsroot/espeakf co espeakf
</pre></div>

<p>These commands will create a <samp>/usr/local/src/espeakf/</samp> directory
below your <samp>/usr/local/src/</samp> directory and fill it with several
files and other directories.  To make use of the <code>espeakf</code>
text-to-speech synthesizer, Emacspeak runs an executable Perl script
called <code>espeakf.pl</code>.  CVS installs that Perl script properly, so
you do not need to do anything.
</p>
<p>However, you do need to modify your
<samp>/usr/local/bin/emacspeak-eflite</samp> and
<samp>/usr/local/bin/emacspeak-espeakf</samp> start up scripts for the two
different text-to-speech synthesizers.
</p>
<p>I use a variation on the <code>/usr/bin/emacspeak</code> script that
Emacspeak creates automatically.  That script uses information from a
<samp>/etc/emacspeak.conf</samp> file.  I ignore that configuration file
because the configuration for Emacspeak with the two synthesizers is
different.  Instead, I put all the configuration information into the
two <samp>/usr/local/bin/</samp> scripts.
</p>
<p>The two scripts contain sharp signs, exclamation marks, left and right
brackets, and much else.  To listen to all the characters in them, you
need to set Emacspeak&rsquo;s punctuation mode to all.  If you are
listening to this in Emacspeak, you can evaluate the following
expression by placing point after it and typing <kbd>Control-x
Control-e</kbd>:
</p>
<div class="smallexample">
<pre class="smallexample">(dtk-set-punctuations 'all)
</pre></div>

<p>First, the <samp>/usr/local/bin/emacspeak-eflite</samp> script.
</p>
<div class="smallexample">
<pre class="smallexample">#!/bin/sh
## /usr/local/bin/emacspeak-eflite - execute emacs with speech enhancements
## use EFLITE

## based on
#$Id$
# with minor changes, 2006 Mar 18

if [ -f $HOME/.emacs ]
then
        INITSTR=&quot;-l $HOME/.emacs&quot;
fi
</pre><pre class="smallexample">
</pre><pre class="smallexample">CL_ALL=&quot;&quot;
for CL in $* ; do
        if [ &quot;$CL&quot; = &quot;-o&quot; ]; then
                DTK_PROGRAM=outloud
                export DTK_PROGRAM
                elif [ &quot;$CL&quot; = &quot;-d&quot; ]; then
                DTK_PROGRAM=dtk-soft
                export DTK_PROGRAM
        elif [ &quot;$CL&quot; = &quot;-q&quot; ]; then
                INITSTR=&quot;&quot;
        else
                CL_ALL=&quot;$CL_ALL $CL&quot;
        fi
done
</pre><pre class="smallexample">
</pre><pre class="smallexample">export EMACS_UNIBYTE=1
export DTK_PROGRAM=/usr/local/bin/eflite
export DTK_TCL=/usr/local/bin/eflite

exec emacs -q \
           -l /usr/share/emacs/site-lisp/emacspeak/lisp/emacspeak-setup.el \
           $INITSTR $CL_ALL
### end /usr/local/bin/emacspeak-eflite
</pre></div>

<p>Second, the <samp>/usr/local/bin/emacspeak-espeakf</samp> script:
</p>
<div class="smallexample">
<pre class="smallexample">#!/bin/sh
## /usr/local/bin/emacspeak-espeakf - execute emacs with speech enhancements
## use ESPEAKF

## based on
#$Id$
# with minor changes, 2006 Mar 18

if [ -f $HOME/.emacs ]
   then
        INITSTR=&quot;-l $HOME/.emacs&quot;
fi
</pre><pre class="smallexample">
</pre><pre class="smallexample">CL_ALL=&quot;&quot;
for CL in $* ; do
        if [ &quot;$CL&quot; = &quot;-o&quot; ]; then
                DTK_PROGRAM=/usr/local/src/espeakf/espeakf.pl
                export DTK_PROGRAM
                elif [ &quot;$CL&quot; = &quot;-d&quot; ]; then
                DTK_PROGRAM=dtk-soft
                export DTK_PROGRAM
        elif [ &quot;$CL&quot; = &quot;-q&quot; ]; then
                INITSTR=&quot;&quot;
        else
                CL_ALL=&quot;$CL_ALL $CL&quot;
        fi
done
</pre><pre class="smallexample">
</pre><pre class="smallexample">export EMACS_UNIBYTE=1
export DTK_PROGRAM=/usr/local/src/espeakf/espeakf.pl
export DTK_TCL=/usr/bin/perl

exec emacs -q \
           -l /usr/share/emacs/site-lisp/emacspeak/lisp/emacspeak-setup.el \
           $INITSTR $CL_ALL
### end /usr/local/bin/emacspeak-espeakf
</pre></div>

<br>
<p>Both these files need to be made executable.  I executed
</p>
<div class="smallexample">
<pre class="smallexample">chmod 755 emacspeak-*
</pre></div>

<p>in a shell as user &lsquo;<samp>root</samp>&rsquo;.
</p>
<p>### End of document
</p>
<hr>



</body>
</html>
