[LanguageIndependent]
LogPath=/var/opt/IBM/ibmtts/log
LogLevel=1
autoLoadFilter=
Desc_Filter1=IBM SSML Filter
Path_Filter1=/opt/IBM/ibmtts/lib/ssmlfilter.so
Desc_Filter2=Punctuation Filter
Path_Filter2=/opt/IBM/ibmtts/lib/puncfilter.so

[1.0]
Path=/opt/IBM/ibmtts/lib/enu50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=65 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme1=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme2=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme3=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme4=70 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme5=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme6=72 0 0 0 0 0 0 50 75 128 100 150 130 0 100
Phoneme7=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme8=74 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme9=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme10=82 0 0 0 0 0 0 75 100 128 75 130 0 0 150
Phoneme11=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme12=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme13=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme14=87 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme15=88 0 0 0 0 0 0 10 50 128 50 130 0 0 0
Phoneme16=89 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme17=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme18=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme19=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme20=99 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme21=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme22=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme23=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme24=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme25=104 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme26=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme27=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme28=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme29=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme30=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme31=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme32=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme33=114 0 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme34=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme35=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme36=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme37=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme38=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme39=120 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme40=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme41=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme42=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
autoLoadFilter=
Path_Filter0=/opt/IBM/ibmtts/lib/enumfilt.so

[8.0]
Path=/opt/IBM/ibmtts/lib/jpn50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x33f
Voice1=0 50 65 30 0 0 46 92
Voice2=1 50 89 39 0 0 46 92
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=78 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme1=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme2=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme3=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme4=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme5=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme6=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme7=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme8=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme9=104 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme10=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme11=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme12=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme13=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme14=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme15=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme16=114 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme17=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme18=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme19=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme20=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme21=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme22=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme23=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Path_Rom=/opt/IBM/ibmtts/lib/libjpnrom.so
autoLoadFilter=9
Path_Filter9=/opt/IBM/ibmtts/lib/libaccfilter.so

[6.0]
Path=/opt/IBM/ibmtts/lib/chs50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x33f
Voice1=0 50 69 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=65 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme1=66 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme2=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme3=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme4=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme5=70 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme6=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme7=72 0 0 0 0 0 0 50 75 128 100 150 130 0 100
Phoneme8=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme9=74 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme10=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme11=82 0 0 0 0 0 0 75 100 128 75 130 0 0 150
Phoneme12=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme13=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme14=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme15=89 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme16=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme17=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme18=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme19=99 0 0 0 0 0 0 50 160 0 50 128 128 160 0
Phoneme20=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme21=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme22=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme23=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme24=104 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme25=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme26=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme27=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme28=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme29=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme30=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme31=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme32=114 0 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme33=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme34=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme35=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme36=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme37=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme38=120 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme39=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme40=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme41=95 65 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme42=95 66 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme43=95 68 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme44=95 69 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme45=95 71 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme46=95 72 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme47=95 73 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme48=95 79 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme49=95 82 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme50=95 83 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme51=95 84 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme52=95 85 0 0 0 0 0 50 160 0 50 128 128 160 0
Phoneme53=95 86 0 0 0 0 0 10 50 128 50 130 0 0 0
Phoneme54=95 87 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme55=95 88 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme56=95 89 0 0 0 0 0 50 160 0 50 128 128 160 0
Phoneme57=95 90 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme58=95 97 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme59=95 98 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme60=95 99 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme61=95 100 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme62=95 101 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme63=95 102 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme64=95 103 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme65=95 104 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme66=95 105 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme67=95 106 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme68=95 107 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme69=95 108 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme70=95 109 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme71=95 110 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme72=95 111 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme73=95 112 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme74=95 113 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme75=95 114 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme76=95 115 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme77=95 116 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme78=95 117 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme79=95 118 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme80=95 118 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme81=95 119 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme82=95 120 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme83=95 121 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme84=95 64 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme85=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Path_Rom=/opt/IBM/ibmtts/lib/libchsrom.so

[6.1]
Path=/opt/IBM/ibmtts/lib/cht50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x33f
Voice1=0 50 66 30 0 0 50 92
Voice2=1 50 82 30 0 34 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=65 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme1=66 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme2=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme3=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme4=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme5=70 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme6=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme7=72 0 0 0 0 0 0 50 75 128 100 150 130 0 100
Phoneme8=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme9=74 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme10=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme11=82 0 0 0 0 0 0 75 100 128 75 130 0 0 150
Phoneme12=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme13=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme14=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme15=89 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme16=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme17=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme18=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme19=99 0 0 0 0 0 0 50 160 0 50 128 128 160 0
Phoneme20=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme21=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme22=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme23=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme24=104 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme25=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme26=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme27=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme28=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme29=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme30=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme31=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme32=114 0 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme33=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme34=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme35=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme36=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme37=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme38=120 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme39=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme40=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme41=95 65 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme42=95 66 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme43=95 68 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme44=95 69 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme45=95 71 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme46=95 72 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme47=95 73 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme48=95 79 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme49=95 82 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme50=95 83 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme51=95 84 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme52=95 85 0 0 0 0 0 50 160 0 50 128 128 160 0
Phoneme53=95 86 0 0 0 0 0 10 50 128 50 130 0 0 0
Phoneme54=95 87 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme55=95 88 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme56=95 89 0 0 0 0 0 50 160 0 50 128 128 160 0
Phoneme57=95 90 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme58=95 97 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme59=95 98 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme60=95 99 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme61=95 100 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme62=95 101 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme63=95 102 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme64=95 103 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme65=95 104 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme66=95 105 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme67=95 106 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme68=95 107 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme69=95 108 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme70=95 109 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme71=95 110 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme72=95 111 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme73=95 112 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme74=95 113 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme75=95 114 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme76=95 115 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme77=95 116 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme78=95 117 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme79=95 118 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme80=95 118 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme81=95 119 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme82=95 120 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme83=95 121 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme84=95 64 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme85=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Path_Rom=/opt/IBM/ibmtts/lib/libchtrom.so

[4.0]
Path=/opt/IBM/ibmtts/lib/deu50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=64 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme1=65 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme2=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme3=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme4=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme5=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme6=74 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme7=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme8=80 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme9=82 0 0 0 0 0 0 50 75 128 100 150 130 0 200
Phoneme10=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme11=84 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme12=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme13=89 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme14=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme15=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme16=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme17=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme18=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme19=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme20=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme21=104 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme22=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme23=106 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme24=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme25=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme26=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme27=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme28=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme29=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme30=114 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme31=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme32=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme33=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme34=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme35=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme36=120 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme37=121 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme38=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme39=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme40=69 58 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme41=79 69 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme42=111 101 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme43=97 106 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme44=111 106 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme45=97 119 0 0 0 0 0 125 75 128 150 150 130 150 100
Phoneme46=69 126 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme47=97 126 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme48=111 126 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme49=111 101 126 0 0 0 0 25 0 130 130 60 60 0 255
autoLoadFilter=
Path_Filter0=/opt/IBM/ibmtts/lib/deumfilt.so

[1.1]
Path=/opt/IBM/ibmtts/lib/eng50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=64 0 0 0 0 0 0 75 150 128 140 150 130 150 100
Phoneme1=65 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme2=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme3=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme4=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme5=70 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme6=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme7=72 0 0 0 0 0 0 50 75 128 100 150 130 0 100
Phoneme8=73 0 0 0 0 0 0 50 100 128 50 130 175 0 125
Phoneme9=74 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme10=76 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme11=79 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme12=82 0 0 0 0 0 0 75 100 128 75 130 0 0 150
Phoneme13=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme14=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme15=85 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme16=87 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme17=88 0 0 0 0 0 0 10 50 128 50 130 0 0 0
Phoneme18=89 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme19=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme20=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme21=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme22=99 0 0 0 0 0 0 25 0 130 150 60 60 0 255
Phoneme23=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme24=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme25=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme26=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme27=104 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme28=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme29=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme30=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme31=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme32=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme33=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme34=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme35=114 0 0 0 0 0 0 75 50 128 75 130 0 0 175
Phoneme36=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme37=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme38=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme39=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme40=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme41=120 0 0 0 0 0 0 10 50 128 75 130 0 0 0
Phoneme42=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme43=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme44=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0

[3.0]
Path=/opt/IBM/ibmtts/lib/fra50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x3f
Voice1=0 50 69 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=69 0 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme1=72 0 0 0 0 0 0 25 50 128 25 130 0 0 255
Phoneme2=82 0 0 0 0 0 0 75 125 128 100 130 130 0 0
Phoneme3=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme4=90 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme5=97 0 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme6=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme7=99 0 0 0 0 0 0 125 75 128 150 150 130 150 100
Phoneme8=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme9=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme10=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme11=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme12=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme13=106 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme14=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme15=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme16=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme17=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme18=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme19=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme20=114 0 0 0 0 0 0 75 125 128 100 130 130 0 0
Phoneme21=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme22=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme23=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme24=118 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme25=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme26=120 0 0 0 0 0 0 50 50 128 75 130 130 0 100
Phoneme27=121 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme28=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme29=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme30=111 101 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme31=110 103 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme32=110 106 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme33=101 117 0 0 0 0 0 50 50 128 75 130 130 0 200
Phoneme34=69 126 0 0 0 0 0 50 100 128 75 130 175 0 125
Phoneme35=97 126 0 0 0 0 0 75 150 128 100 130 175 200 125
Phoneme36=111 126 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme37=111 101 126 0 0 0 0 25 30 130 100 60 60 0 255
autoLoadFilter=
Path_Filter0=/opt/IBM/ibmtts/lib/framfilt.so

[2.0]
Path=/opt/IBM/ibmtts/lib/esp50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=66 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme1=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme2=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme3=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme4=76 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme5=78 0 0 0 0 0 0 50 100 128 75 130 130 255 0
Phoneme6=82 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme7=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme8=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme9=89 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme10=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme11=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme12=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme13=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme14=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme15=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme16=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme17=106 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme18=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme19=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme20=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme21=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme22=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme23=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme24=114 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme25=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme26=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme27=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme28=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme29=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme30=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme31=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme32=110 0 0 0 0 0 0 50 100 128 75 130 130 0 0

[2.1]
Path=/opt/IBM/ibmtts/lib/esm50.so
Version=5.0
Concatenative=1.0
CallbackFlag=0x3f
Voice1=0 50 65 30 0 0 50 92
Voice2=1 50 81 30 0 50 50 100
Voice3=1 22 93 35 0 0 50 90
Voice7=1 45 68 30 3 40 50 90
Voice8=0 30 61 44 18 20 50 90
Voice4=0 86 56 47 0 0 50 93
Voice5=0 50 69 34 0 0 70 92
Voice6=1 56 89 35 0 40 70 95
Phoneme0=66 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme1=67 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme2=68 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme3=71 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme4=76 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme5=78 0 0 0 0 0 0 50 100 128 75 130 130 255 0
Phoneme6=82 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme7=83 0 0 0 0 0 0 75 125 128 100 130 130 0 200
Phoneme8=84 0 0 0 0 0 0 50 100 128 25 130 130 180 125
Phoneme9=89 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme10=97 0 0 0 0 0 0 100 125 128 200 150 130 150 150
Phoneme11=98 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme12=100 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme13=101 0 0 0 0 0 0 50 100 128 75 130 175 0 255
Phoneme14=102 0 0 0 0 0 0 10 100 128 25 130 0 0 200
Phoneme15=103 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme16=105 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme17=106 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme18=107 0 0 0 0 0 0 50 100 128 75 130 130 0 0
Phoneme19=108 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme20=109 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme21=110 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme22=111 0 0 0 0 0 0 25 0 130 130 60 60 0 255
Phoneme23=112 0 0 0 0 0 0 0 100 128 0 0 0 0 200
Phoneme24=114 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme25=115 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme26=116 0 0 0 0 0 0 75 150 128 50 130 130 255 0
Phoneme27=117 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme28=119 0 0 0 0 0 0 25 0 130 90 60 60 0 255
Phoneme29=121 0 0 0 0 0 0 25 150 128 50 130 130 0 255
Phoneme30=122 0 0 0 0 0 0 50 100 128 75 130 130 150 0
Phoneme31=164 0 0 0 0 0 0 0 170 128 0 0 0 0 0
Phoneme32=110 0 0 0 0 0 0 50 100 128 75 130 130 0 0
