<html>
  <head><title>Testing Data Tables</title></head>
  <body>
    <h2>Table With Header Row</h2>
<table>
  <thead>
    <tr>
      <th>Column  A</th> <th>Column B</th><th>Column C</th>
    </tr>
  </thead>
<tbody>
  <tr>
  <td>Cell 1</td> <td>Cell 2</td> <td>Cell 3</td></tr>
</tbody>
</table>
<h2>Example With No Header Row</h2>

<table>
  
    <tr>
      <td>Column  A</td> <td>Column B</td><td>Column C</td>
    </tr>
  <tr>
  <td>Cell 1</td> <td>Cell 2</td> <td>Cell 3</td></tr>
</table>
</body></html>
