<html>
<!--$Id$ -->
  <head>
<LINK REV=MADE HREF="mailto:raman@adobe.com"/>
<title>Tables</title>
</head>

<body>
<h1>Tables</h1>
<h1>Simple Table</h1>

<TABLE>
<TR>
<TD>
Item
</TD>
<TD>
Date
</TD>
<TD>
Amount
</TD>
</TR>
<TR>
<TD>
This is a  table with a cell that spans multiple lines.
We need Emacspeak to work well with this kind of content.
</TD>
<TD>
January 1, 1997
</TD>
<TD>
10.00
</TD>
</TR>
<TR>
<TD>
Dinner
</TD>
<TD>
January 2, 1997
</TD>
<TD>
20.00
</TD>
</TR>
</TABLE>
<h1>Nested Table</h1>

<TABLE>
<TR>
<TD>
Item
</TD>
<TD>
Date
</TD>
<TD>
Amount
</TD>
</TR>
<TR>
<TD>
this is to test a table cell that possibly spans more than
one line. We need Emacspeak to work well with this kind of content.
</TD>
<TD>
January 1, 1997
</TD>
<TD>
10.00
</TD>
</TR>
<TR>
<TD>
Dinner
</TD>
<TD>
January 2, 1997
</TD>
<TD>
<TABLE>
<TR>
<TD>
Item
</TD>
<TD>
Date
</TD>
<TD>
Amount
</TD>
</TR>
<TR>
<TD>
This is a nested table.
We need Emacspeak to work well with this kind of content.
</TD>
<TD>
January 1, 1997
</TD>
<TD>
10.00
</TD>
</TR>
<TR>
<TD>
Dinner
</TD>
<TD>
January 2, 1997
</TD>
<TD>
20.00
</TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>

<hr/>
<address><A href="mailto:raman@adobe.com">Email: raman@adobe.com</a></address>
<!-- hhmts start -->
Last modified: Sat Aug  8 14:08:24 1998
<!-- hhmts end -->
</body>
 </html>
