{
    "name": "emacs-math-speak",
    "version": "0.1.0",
    "description": "Math extension for Emacspeak",
    "main": "math-server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tvraman/emacspeak.git"
    },
    "keywords": [
        "Maths",
        "Emacspeak",
        "Audio Formatting",
        "Complete Audio Desktop"
    ],
    "author": "Volker Sorge <Volker.Sorge@gmail.com> (http://www.cs.bham.ac.uk/~vxs) T. V. Raman  <tv.raman.tv@gmail.com> (http://tvraman.github.io)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/zorkow/emacs-math-speak/issues"
    },
    "homepage": "https://github.com/tvraman/emacspeak",
    "dependencies": {
        "mathjax": "^3.1.2",
        "net": ">=1.0.2",
        "speech-rule-engine": "^3.1.1"
    }
}
