<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Installing Emacspeak HOWTO</title><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><meta name="description" content="
        This document contains the installation
        instructions for the Emacspeak audio desktop
        application for Linux.
    "></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="id2639642"></a>Installing Emacspeak HOWTO</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jennifer</span> <span class="surname">Jobst</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:jobst@us.ibm.com">jobst@us.ibm.com</a>&gt;</tt></p></div></div></div><div class="author"><h3 class="author"><span class="firstname">James</span> <span class="surname">Van Zandt</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:jrv@vanzandt.mv.com">jrv@vanzandt.mv.com</a>&gt;</tt></p></div></div></div></div></div><div><p class="pubdate">December 4, 2001</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.0</td><td align="left">December 4, 2001</td><td align="left">JEJ</td></tr><tr><td align="left" colspan="3">First release</td></tr><tr><td align="left">Revision 1.0 DRAFT</td><td align="left">November 9, 2001</td><td align="left">JEJ</td></tr><tr><td align="left" colspan="3">DRAFT</td></tr><tr><td align="left">Revision Emacspeak HOWTO</td><td align="left">1996-2001</td><td align="left">JVZ</td></tr><tr><td align="left" colspan="3">Previously, this document was
          known as the Emacspeak HOWTO, and was
          written and maintained by Mr. James
  Van Zandt.</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
        This document contains the installation
        instructions for the Emacspeak audio desktop
        application for Linux.
    </p></div></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#legal-notice">Legal Notice</a></dt><dt><a href="#introduction">Introduction</a></dt><dt><a href="#id2592337">Documentation Conventions</a></dt><dt><a href="#id2592387">Requirements</a></dt><dd><dl><dt><a href="#id2592405">Linux Distributions</a></dt><dt><a href="#id2592710">Emacs</a></dt><dt><a href="#applications">Background applications</a></dt><dt><a href="#id2592964">Speech Synthesizers</a></dt></dl></dd><dt><a href="#id2593153">Installing Emacspeak</a></dt><dt><a href="#id2593400">Frequently Asked Questions (FAQs)</a></dt><dt><a href="#id2589664">Additional resources</a></dt><dt><a href="#id2589792">Appendix A: Installing Linux from a DOS machine</a></dt><dd><dl><dt><a href="#appendix-a-requirements">Requirments</a></dt><dt><a href="#setup">Connecting the computers</a></dt><dt><a href="#installing">Installation</a></dt></dl></dd><dt><a href="#appendixb">Appendix B: Installing ViaVoice TTS</a></dt><dd><dl><dt><a href="#downloading-viavoice">Downloading ViaVoice</a></dt><dt><a href="#installing-rtk">Installing ViaVoice RTK</a></dt><dt><a href="#installing-sdk">Installing ViaVoice SDK</a></dt><dt><a href="#testing-install">Testing the installation</a></dt></dl></dd><dt><a href="#acknowledgments">Acknowledgments</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="legal-notice"></a>Legal Notice</h2></div></div><div></div></div><p>
      This document is Copyright � 2001 IBM. Permission is
      granted to copy, distribute and/or modify this document under
      the terms of the GNU Free Documentation License, Version 1.1
      or any later version published by the Free Software Foundation with no Invariant Sections, no
      Front-Cover Texts, and no Back-Cover Texts. A copy of the
      license can be found at <a href="http://www.gnu.org/license/fdl.txt" target="_top">http://www.gnu.org/license/fdl.txt</a>.
  </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction"></a>Introduction</h2></div></div><div></div></div><p>	
      Emacspeak is a Linux application that allows
      users to get synthesized speech output inside the Emacs
      desktop environment. Because Emacspeak is actually integrated
      into the Emacs environment (instead of
      just running &quot;on top&quot; of an environment like most screen
      readers), Emacspeak provides much
      more context-specific information than its commercial screen
      reader counterparts.  In this sense, Emacspeak is not a
      &quot;screen reader,&quot; but rather a subsystem of Emacs that produces
      speech output.
    </p><p>
      Although Emacspeak only works inside Emacs, there are a
      large number of both built-in and add-on applications for Emacs that
      do everything from keeping track of your appointments to
      playing CDs to coding HTML.  In addition, Emacs has a special
      command shell mode that can be used to run any command-line
      application. 
    </p><p>
      This HOWTO focuses on installing Emacspeak on your
      Linux system. It does not discuss how to actually use Emacs or
      Emacspeak - for information on usage, refer to the
      Emacspeak User's Guide, available at <a href="http://emacspeak.sourceforge.net" target="_top">http://emacspeak.sourceforge.net</a>.
  </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2592337"></a>Documentation Conventions</h2></div></div><div></div></div><p>
      As per the LDP Author Guide, this HOWTO uses the following
      documentation conventions:
  </p><table class="simplelist" border="0" summary="Simple list"><tr><td>File Names:</td><td><tt class="filename">file.extension</tt></td></tr><tr><td>Commands to be typed:</td><td><b class="command">command</b></td></tr><tr><td>Command prompt:</td><td><tt class="prompt">&gt;</tt> (unless otherwise specified)</td></tr></table></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2592387"></a>Requirements</h2></div></div><div></div></div><p>
      There are a number of things you must have before you install
      Emacspeak, including Linux, a Linux-compatible sound card,
      Emacs, and a
      hardware or software speech synthesizer. You should read this section
      carefully before installing Emacspeak, because Emacspeak will not function correctly
      if any of the requirements are missing.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2592405"></a>Linux Distributions</h3></div></div><div></div></div><p>
        This HOWTO assumes that you have already installed Linux on
        your system.  If not, you may wish to refer to the &quot;Linux
        Information Sheet&quot; by Michael K. Johnson at <a href="http://www.linuxdoc.org/HOWTO/INFO-SHEET.html" target="_top">http://www.linuxdoc.org/HOWTO/INFO-SHEET.html</a>.
        It provides an introduction to Linux,
        discusses some hardware requirements, and also has a section on
        how to obtain Linux.
      </p><p>
        There are a number of different Linux
        distributions (distros) that you can choose from. All of the
        distros are based upon
        the same basic Linux code, or kernel, but each distro has a different
        installation process,
        features, and support options. Martin Wheeler's &quot;Distributions
        HOWTO,&quot; at <a href="http://www.linuxdoc.org/HOWTO/Distributions-HOWTO/index.html" target="_top">http://www.linuxdoc.org/HOWTO/Distributions-HOWTO/index.html</a>,
        discusses the pros and cons of a number of Linux distros.
        You can also find information about each distribution on
        their respective web sites. Those distros known to support
        Emacspeak are listed below with their URLs:
      </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
        Debian Linux - <a href="http://www.debian.org" target="_top">http://www.debian.org</a></p></li><li style="list-style-type: disc"><p>
        Mandrake Linux - <a href="http://www.linux_mandrake.com" target="_top">http://www.linux_mandrake.com</a></p></li><li style="list-style-type: disc"><p>
        Red Hat Linux - <a href="http://www.redhat.com" target="_top">http://www.redhat.com</a></p></li><li style="list-style-type: disc"><p>
        Slackware Linux - <a href="http://www.slackware.com" target="_top">http://www.slackware.com</a></p></li><li style="list-style-type: disc"><p>
        SuSE Linux - <a href="http://www.suse.com" target="_top">http://www.suse.com</a></p></li><li style="list-style-type: disc"><p>
      TurboLinux - <a href="http://www.turbolinux.com" target="_top">http://www.turbolinux.com</a></p></li></ul></div><p>
        All of the distributions listed above can be downloaded free of charge
        from their respective web sites. However, the downloads are quite large,
        so you'll need a fast Internet connection. You will also need
        access to a CD burner, to burn your own CDs
        from the images you download. Depending on the distribution,
        you may also have to download and make a boot floppy. Once you
        have burned the CDs and created the boot floppy, you can
        install Linux.  Alternatively, you can purchase the
        disks at your local computer store for between $30 and $80
        US. Both of these options are discussed at length in the Linux
        Installation HOWTO at <a href="http://www.linuxdoc.org/HOWTO/Installation-HOWTO/overview.html" target="_top">http://www.linuxdoc.org/HOWTO/Installation-HOWTO/overview.html</a>,
        so you may want to refer there before making a decision as to
        which route to take.
      </p><p>
        Most methods of installation require sighted assistance.
        However, if you prefer to install Linux yourself, there are
        two options.  The first is to install Linux from a DOS machine
        running JAWS. This option requires two machines, a null modem
        cable, JAWS for DOS, and a hardware speech
        synthesizer. More information on this option can be found
        in ???, Appendix A.  The
        second option is installing one of the distributions that
        includes a Speakup kernel patch.  This option requires a Speakup-enabled
        distro and a hardware synthesizer. Speakup is a screen reader
        that is patched into the kernel, so it starts talking
        at boot and will speak during the entire installation. Currently,
        Speakup is supported on Debian, Red Hat 7.1, and Slackware.
        The Speakup option also requires you to download the CD images and make your own CDs.
        Refer to the Speakup home page at <a href="http://www.linux-speakup.org" target="_top">http://www.linux-speakup.org</a> for
        instructions for this option.
      </p><p>
        For assistance with installing Linux, Eric Raymond's Linux
        Installation HOWTO, at <a href="http://www.linuxdoc.org/HOWTO/Installation-HOWTO" target="_top">http://www.linuxdoc.org/HOWTO/Installation-HOWTO</a>,
        is highly recommended reading.
        In the HOWTO, Eric discusses hardware requirements, choosing a
        distro, and installing your distro of choice. If Eric's HOWTO
        does not provide enough installation-specific information,
        you can refer to the documentation specific to your
        distribution, available at the URLs given in the distro list. 
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2592710"></a>Emacs</h3></div></div><div></div></div><p>
        Because Emacspeak is an Emacs subsystem, you must have Emacs
        installed for Emacspeak to work.  Most distributions include Emacs by
        default, so it should be installed on your system when you
        install Linux. 
      </p><p>
        If you do not have Emacs on your system or you want to check on the latest version of Emacs, refer to
        the Emacs homepage at <a href="http://www.gnu.org/software/emacs/emacs.html" target="_top">http://www.gnu.org/software/emacs/emacs.html</a>.
        If you install Emacs on your own or choose to upgrade, be sure
        to install all of Emacs, including both the X and non-X
        versions (even if you do not plan to use X). Some Emacs
        applications depend on packages included in the X version,
        even if you use those applications in the non-X version of Emacs.
      </p><p>
        If you would like to learn more about Emacs and how to use it,
        an excellent place to start is the Emacs Beginner's HOWTO, by
        Jeremy D. Zawondy.  It's available at <a href="http://www.linuxdoc.org/HOWTO/Emacs-Beginner-HOWTO.html" target="_top">http://www.linuxdoc.org/HOWTO/Emacs-Beginner-HOWTO.html</a>.
        There is also an online manual available at <a href="http://www.gnu.org/manual/emacs/index.html" target="_top">http://www.gnu.org/manual/emacs/index.html</a>.
        Alternatively, you can try the built-in Emacs tutorial. To
        start the tutorial, type <b class="command">C-h t</b>.
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="applications"></a>Background applications</h3></div></div><div></div></div><p>
        Emacspeak depends on a number of applications. Because each Linux
        distribution comes with different applications, you may find that
        your distro does not quite have everything that
        Emacspeak needs to run properly.  Therefore, before you
        install anything else, it is important to make
        sure you have all the necessary applications, as listed below.
      </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p><b class="command">Tk, Tcl,</b> and <b class="command">Tclx</b>: Check
            to make sure you have these applications.  If
            not, download and install the following
            rpms from <a href="http://www.rpmfind.net" target="_top">http://www.rpmfind.net</a>:
            <tt class="filename">tcl-8.3.2-7mdk</tt>,
            <tt class="filename">tk-8.3.2-7mdk</tt>, and
            <tt class="filename">tclx-8.3.2-7mdk</tt>.
        </p></li><li style="list-style-type: disc"><p><b class="command">Lesstif</b>: If you want to
            run the Graphical User Interface (GUI) versions of the ViaVoice sample
            programs, you'll need these packages. For
            Emacspeak, the Lesstif packages are only
            useful if you're running Xwindows, or if you
            want to use the GUI tools.
          </p><p>
            Lesstif can be downloaded from
            either the Lesstif home page <a href="http://www.lesstif.org" target="_top">http://www.lesstif.org</a> or Sourceforge
            <a href="http://sourceforge.net/projects/lesstif" target="_top">http://sourceforge.net/projects/lesstif</a>.
            Currently, the latest release of Lesstif is
            version 0.93.14; however, Marty Moore
            recommends using the 0.92.32 version.  You can
            either download the gzipped tarball that
            contains all the necessary files or download the
            three individual packages (<tt class="filename">lesstif-mwm-0.92.32-1.i386.rpm</tt>,
            <tt class="filename">lesstif-clients-0.92.32-1.i386.rpm</tt>,
            and
            <tt class="filename">lesstif-devel-0.92.32-1.i386.rpm</tt>).
            If you choose to use the three individual
            files, be sure to
            use the <b class="command">--nodeps</b> option when you unpack the
            RPMs to avoid dependancy errors.
        </p></li><li style="list-style-type: disc"><p><b class="command">sndconfig</b>: You will need to
            run this application from the command line to
            configure your sound card.  At the command
            prompt, type <b class="command">sndconfig</b> and
            follow the instructions.
          </p><p>
            If your sound card is not
            recognized by sndconfig, refer to ???, Troubleshooting, for
            more information.
        </p></li><li style="list-style-type: disc"><p><b class="command">stdiom</b>: This package is
            only necessary if you are using ViaVoice as
            your synthesizer, or if you want to use auditory
            icons, and your sound card is not a
            multi-channel card.
          </p><p>
            For information on auditory icons, refer to
            the Emacspeak User's Guide.
    </p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2592964"></a>Speech Synthesizers</h3></div></div><div></div></div><p>
        To produce speech output, you need two things: something to parse the
        information on the screen (Emacspeak), and something to
        produce the sounds you hear as output (a speech synthesizer).
        Emacspeak can use either a hardware or software synthesizer to
        produce sound output.  Software
        synthesizers have the benefit of being either free or very
        inexpensive. Hardware synthesizers can run from $150 to $1600
        or more, but they are typically easier to install than
        software synthesizers.
      </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2592984"></a>Hardware synthesizers</h4></div></div><div></div></div><p>
          Emacspeak supports the following hardware synthesizers:
        </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p> 
              Accent
          </p></li><li style="list-style-type: disc"><p> 
              Apollo
          </p></li><li style="list-style-type: disc"><p> 
              Braille Lite
          </p></li><li style="list-style-type: disc"><p> 
              Braille n' Speak
          </p></li><li style="list-style-type: disc"><p> 
              DECtalk Express (the original Emacspeak synthesizer) or MultiVoice
          </p></li><li style="list-style-type: disc"><p> 
              DoubleTalk PC and AT 
          </p></li><li style="list-style-type: disc"><p> 
              Internal DECtalk PC and DECtalk PC2
          </p></li><li style="list-style-type: disc"><p> 
              LiteTalk
          </p></li><li style="list-style-type: disc"><p> 
              Type n' Speak
        </p></li></ul></div><p>
          Support for the DECtalk Express and MultiVoice synthesizers is built into
          Emacspeak.  If you have a synthesizer other than a DECtalk
          Express, you may require additional drivers or &quot;speech
          servers&quot; to get Emacspeak to work with your synthesizer.
        </p><p>
          The Internal DECtalk PC and DECtalk PC2 require a kernel
          driver available from <a href="ftp://leb.net/pub/blinux/dectalk_pc-0.95.tgz" target="_top">ftp://leb.net/pub/blinux/dectalk_pc-0.95.tgz</a>. Installation
          instructions are at <a href="ftp://leb.net/pub/blinux/dectalk_pc-0.95.README" target="_top">ftp://leb.net/pub/blinux/dectalk_pc-0.95.README</a>.
        </p><p>
          The DoubleTalk PC and AT, Braille n' Speak, Type n' Speak,
          Braille Lite, Apollo, and Accent synthesizers all require an additional speech server that can be
          downloaded from <a href="ftp://leb.net/pub/blinux/emacspeak/blinux.emacspeak-ss-1.7.tar.gz" target="_top">ftp://leb.net/pub/blinux/emacspeak/blinux.emacspeak-ss-1.7.tar.gz</a>.
          A README file with installation instructions can be found at
          <a href="ftp://leb.net/pub/blinux/emacspeak/blinux/emacspeak-ss.README" target="_top">ftp://leb.net/pub/blinux/emacspeak/blinux/emacspeak-ss.README</a>. 
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="id2593098"></a>Software synthesizers</h4></div></div><div></div></div><p>
          If you choose to use a software synthesizer, you must
          make sure your sound card is Linux compatible. In addition, if
          you want to perform any tasks that require a multi-channel
          sound card, such as playing auditory cues when you open or close
          an Emacs buffer, you must make sure that your sound card
          is multi-channel capable.
        </p><p>
          There is a complete list of Linux-compatible sound cards
          available at <a href="http://www.alsa-project.org" target="_top">http://www.alsa-project.org</a>.  In addition, you can
          usually find information on your distribution's web site about which
          sound cards are supported with each distro.
        </p><p>
          Once you have ensured that your sound card is Linux compatible,
          you can install a software synthesizer.  Currently the only
          one that works with Emacspeak is IBM's ViaVoice Text-to-Speech
          (TTS), formerly called ViaVoice Outloud. Many Emacspeak users
          use this software synthesizer, because it is free of
          charge. Instructions for installing ViaVoice can be found in
          <a href="#appendixb" title="Appendix B: Installing ViaVoice TTS">the section called &#8220;Appendix B: Installing ViaVoice TTS&#8221;</a>, Appendix B.
  </p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2593153"></a>Installing Emacspeak</h2></div></div><div></div></div><p>
      Assuming that you have all the items listed in ???, Requirements, you are ready to install
      Emacspeak. The following steps provide the instructions to do so.
    </p><div class="orderedlist"><ol type="1"><li><p>
          Go to the Emacspeak site at <a href="http://emacspeak.sourceforge.net" target="_top">http://emacspeak.sourceforge.net</a>
          and, from the Support and Documentation
          section, select an Emacspeak file to
          download. If you select the binary file,
          <tt class="filename">emacspeak.tar.gz</tt>, you
          will need to configure and make Emacspeak.
          If you have some experience with Linux, or if
          you're using a distribution that does not
          support RPMs, you should download this option.
          If your distro supports RPMs, you can download the
          ready-to-install version of Emacspeak
          (<tt class="filename">emacspeak-14.0-1.noarch.rpm</tt>).
      </p></li><li><p>
          Download the file and place it in
          your home directory.
      </p></li><li><p>
          Type <b class="command">su root</b> and provide
          the root
          password if you are not already logged onto your
          machine as root.  You'll need root
          permissions to install Emacspeak.
      </p></li><li><p>
          If you downloaded the rpm version of
          Emacspeak, unpack it using the command
          <b class="command">rpm -i
          emacspeak-14.0-1.noarch.rpm</b>. If you
          downloaded the binary version, unzip and untar
          the file, then follow the installation
          directions in the README file in the resulting
          <tt class="filename">emacspeak-14.0</tt> directory.
        </p><p>
          Once you have installed the rpm, you'll see a
          message saying that Emacspeak installed
          successfully, as well as some
          additional instructions. 
      </p></li><li><p>
          If you are using Emacspeak v.14 or earlier and
          also using ViaVoice TTS as your
          synthesizer, change directories to the
          <tt class="filename">/usr/share/emacs/site-lisp/emacspeak/servers/linux-outloud</tt>
          directory and type the command
          <b class="command">make</b>. This command compiles the
          ViaVoice TTS server. If you are not using
          ViaVoice, or if you have Emacspeak v.15 or
          later, you do not need to complete this step.
      </p></li><li><p>
          Using the <b class="command">cd</b> command, change directories to the
          <tt class="filename">/etc</tt> directory and open
          your <tt class="filename">profile</tt> file with
          your favorite text editor
          (you must be root to edit the
          <tt class="filename">profile</tt>). Scroll to the
          bottom of the file, then add the following two lines:
        </p><pre class="programlisting">
          export DTK_PROGRAM
        DTK_PROGRAM=<i class="replaceable"><tt>name of your speech server</tt></i></pre><p>
          The value of DTK_PROGRAM must be the name of your
          speech server. A list of standard
          Emacspeak-supported speech synthesizers and the
          names of their respective speech servers is below.
        </p><table class="simplelist" border="0" summary="Simple list"><tr><td>ViaVoice TTS</td><td>outloud</td></tr><tr><td>DecTalk Xpress</td><td>dtk-exp</td></tr><tr><td>DecTalk MultiVoice</td><td>dtk-mv</td></tr></table><p>
          Several additional synthesizers are supported,
          but they require add-on speech servers. Refer
          to the documentation for each specific speech
          server for more information.
      </p></li><li><p>
          Save your <tt class="filename">profile</tt> file
          and close it.
    </p></li></ol></div><p>
      Now, you should have installed and configured everything
      required to run Emacspeak. To use Emacspeak, log on to
      your system as someone other than root (you should never run
      Emacspeak as root), and type
      <b class="command">emacspeak</b> at the prompt. Emacspeak should
      start talking immediately.
  </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2593400"></a>Frequently Asked Questions (FAQs)</h2></div></div><div></div></div><p>
      This sections covers some of the more common problems
      encountered when installing Emacspeak. If there is a topic
      that is not covered here, you should review the Emacspeak
      mailing list archives at <a href="http://www.cs.vassar.edu/~priestdo/emacspeak/" target="_top">http://www.cs.vassar.edu/~priestdo/emacspeak/</a>.
      You can find the answers to many additional questions there.
    </p><div class="variablelist"><dl><dt><span class="term"><b class="command">The volume on my system is very low -
        how can I increase it?</b></span></dt><dd><p>
            The easiest way to turn up
            system volume is with a set of
            speakers. However, sometimes
            speakers aren't feasible (for
            example, with a laptop), or
            even with speakers, the
            volume is still not loud
            enough. In this case, you can
            use the application
            <span class="application">aumix</span>
            to increase your system's volume. 
          </p><p><span class="application">Aumix</span>
            comes with many distributions
            of Linux, but if your distro
            doesn't have
            <span class="application">aumix</span>,
            you can download it from
            <a href="http://prdownloads.sourceforge.net/aumix/aumix-2.7.tar.gz" target="_top">http://prdownloads.sourceforge.net/aumix/aumix-2.7.tar.gz</a>.
            The latest version is 2.7.
          </p><p>
            To use
            <span class="application">aumix</span>
            to increase your system's
            volume, type the command
            <b class="command">aumix -v
            +100</b> or
            <b class="command">aumix -w +100</b>.  The numerical
            value is the percentage
            volume, so in this case 100
            means 100%.  You may want to
            try different settings to find
            the most comfortable one for
            you. 
          </p><p>
            For more information on using
            <span class="application">aumix</span>, type <b class="command">aumix
            -h</b> at the command prompt.
      </p></dd><dt><span class="term"><b class="command">sndconfig doesn't recognize my
        soundcard.  What should I do?</b></span></dt><dd><p>
            If sndconfig doesn't recognize
            your soundcard, you should see
            if you can
            download a driver for your
            card.  The Advanced Linux
            Sound Architecture (ALSA) web
            site, located at <a href="http://www.alsa-project.org" target="_top">http://www.alsa-project.org</a>,
            lists many sound
            cards, along with their
            drivers (if
            available).  Another alternative is
            the Open Sound System (OSS)
            for Linux. OSS is a
            commercial implementation of
            the Linux kernel drivers, and
            a list of supported cards can
            be found at <a href="http://www.4front-tech.com/osshw.html" target="_top">http://www.4front-tech.com/osshw.html</a>.
            There used to be a free
            version, but apparently it is
            no longer available (if anyone
            knows differently, please let
            me know).
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
              Some users have
              reported
              compatibility problems with
              ViaVoice and ALSA
              drivers. I have been
              unable to determine
              the exact problem or
              solution from various
              mailing archives, so
              if anyone can provide
              more information on
              this issue,
              please let me know. 
      </p></div></dd><dt><span class="term"><b class="command">When I try to install the ViaVoice RTK
            rpm file, I get
        the error &quot;libXm.so.1 is missing.&quot;  What's wrong?</b></span></dt><dd><p>
            The file
            <tt class="filename">libXm.so.1</tt>
            is part of the
            <tt class="filename">lesstif</tt>
            distribution, and it is also a
            shared library. This error
            message indicates that either
            <tt class="filename">lesstif</tt>
            is not installed, or that the
            system is unable to locate the
            file. Often shared libraries
            are referenced by a
            symbolic link to the real
            shared library file, which may
            be named something like
            <tt class="filename">libXm.so.1.0.17</tt>.
            When the name of the symbolic
            link to the shared library and the
            name of the real shared
            library file differ,
            the system may not be able to
            find the shared library, even
            if it exists. If another
            program depends on a shared
            library that cannot be found,
            an error message like the one
            above results. In the case of
            <tt class="filename">libXm.so.1</tt>,
            lesstif is only needed for
            graphical demonstration
            programs.  Thus, if you do not
            plan to use the graphical
            mode, it is safe to install the
            ViaVoice RTK rpm using the option
            <b class="command">--nodeps</b>,
            which tells ViaVoice to ignore any
            missing dependencies. 
          </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
              Note that this is only a
              workaround, not a &quot;fix,&quot; and
              that it only works for 
              ViaVoice Text-to-speech (TTS). 
              This solution may not work
              if you use any of the
              ViaVoice voice recognition
              software.
      </p></div></dd><dt><span class="term"><b class="command">When I compile the ViaVoice TTS server for Emacspeak, I get an
            error &quot;tcleci.cpp:43:17: eci.h: No such file
        or directory.&quot;  Where is <tt class="filename">eci.h?</tt></b></span></dt><dd><p>
            This error message appears
            when you install the ViaVoice
            RTK and SDK in the wrong
            order, or if the SDK is not installed.
          </p><p>
            The file
            <tt class="filename">eci.h</tt>
            should be in the
            <tt class="filename">/usr/include</tt> directory.  If it is not
            there, re-install ViaVoice TTS
            RTK, then install ViaVoice TTS
            SDK. Check to make sure
            <tt class="filename">eci.h</tt> is
            in the <tt class="filename">/usr/include</tt> directory,
            then change directories to
            <tt class="filename">/usr/share/emacs/site-lisp/emacspeak/servers/linux-outloud</tt>,
            and type
            <b class="command">make</b> at the
            command prompt. The ViaVoice TTS
            should now make successfully.
      </p></dd><dt><span class="term"><b class="command">When I start Emacspeak, I keep getting
            the error &quot;process speaker not running.&quot;
        What's wrong?</b></span></dt><dd><p>
            If you are getting this error
            message, there are several
            possible causes. This section
            steps though finding and
            correcting this problem.
          </p><p>
            The first step is to
            make sure that you have tcl
            correctly installed, as
            explained in the following instructions.
          </p><div class="orderedlist"><ol type="1"><li><p>
                First, make
                sure you are
                in the
                <tt class="filename">/usr/share/emacs/site-lisp/emacspeak/servers</tt>
                directory.
            </p></li><li><p>
                At the command
                prompt, type
                <b class="command">tcl
                  <i class="replaceable"><tt>name
                of speech server</tt></i></b>,
                The
                most common
                speech servers are
                <b class="command">dtk-exp</b>
                and
                <b class="command">outloud</b>.
          </p></li></ol></div><p>
            If you get an error such as
            <b class="command">bash: tcl:: command
            not found</b>, it means
            that 
            tcl/tclx is not
            correctly installed on your
            system. You must get the
            latest version of either tcl
            or tclx and install it before
            Emacspeak will work.
          </p><p>
            If everything is installed
            correctly, you should hear a
            voice saying &quot;IBM
            ViaVoice. This is Emacspeak&quot;
            or something similar. A
            <b class="command">%</b> command
            prompt should also appear.
            At the prompt, type <b class="command">q &quot;this is
            a test.&quot;</b> Then press
            <b class="command">Return</b> and
            type
            <b class="command">d</b>. This command
            runs the speech, so you should
            hear &quot;this is a test&quot;
            spoken. If you hear this,
            the server
            script is running
            properly. You can type
            <b class="command">exit</b> to
            quit tcl.
          </p><p>
            You may also get an error like
            <b class="command">stdiosynth executable
            not found</b> when you
            type <b class="command">tcl
            <i class="replaceable"><tt>name of speech server</tt></i></b>, and then get a
            command prompt. Testing has
            shown that this error can
            appear even when
            <span class="application">stdiosynth</span>
            is correctly installed and
            Emacspeak is working. Even if
            you get this error message,
            you should still get the
            <b class="command">%</b> command prompt,
            so you should be able to test
            the script.
          </p><p>
            If the script test was unsuccessful,
            (if tcl was found and
            you got a <tt class="prompt">%</tt>
            prompt but you did not hear any
            speech), the next step is to
            make sure that you have the
            correct lines in your
            <tt class="filename">profile</tt>
            file to let Emacspeak know
            where to find the
            speech server. To check this,
            follow these steps:
          </p><div class="orderedlist"><ol type="1"><li><p>
                Go to your
                <tt class="filename">/etc</tt>
                directory,
                then use you
                favorite text
                editor to open the
                file named
                <tt class="filename">profile</tt>.
            </p></li><li><p>
                Make sure the
                following
                lines are in
                the file:
              </p><pre class="programlisting">
                export DTK_PROGRAM
                DTK_PROGRAM=<i class="replaceable"><tt>name
              of speech server</tt></i></pre><p>
                The most
                common speech
                servers, are
                <b class="command">outloud</b>
                and
                <b class="command">dtk-exp</b>.
          </p></li></ol></div><p>
            If these lines are not in your
            <tt class="filename">profile</tt>
            file, add them and then
            re-test tcl. If you are using
            ViaVoice TTS as your
            synthesizer, Emacspeak should
            work correctly at this
            point. If you are using a
            hardware synthesizer and you
            still do not get any sound,
            check to make
            sure that the environment
            variable <tt class="varname">DTK_PORT</tt> is set
            correctly in your
            <tt class="filename">/etc/profile</tt> file.
          </p><p>
            The variable <tt class="varname">DTK_PORT</tt>
            specifies which port your hardware
            sythesizer is plugged into on
            your computer. Under Linux, if
            your synthesizer is plugged
            into com1, you must set
            <tt class="varname">DTK_PORT</tt> to
            <tt class="filename">/dev/ttyS0</tt>,
            and if it is in com2, then
            <tt class="varname">DTK_PORT</tt> should be set to
            <tt class="filename">/dev/ttyS1</tt>.
            To set this variable, follow
            these steps:
          </p><div class="orderedlist"><ol type="1"><li><p>
                Open your
                <tt class="filename">profile</tt>
                file located
                in the
                <tt class="filename">/etc</tt>
                directory.
            </p></li><li><p>
                Look for the
                variable
                <tt class="varname">DTK_PORT</tt>.  If
                this variable does not
                exist, scroll
                to the bottom
                of the
                <tt class="filename">profile</tt>
                file and add
                the following
                line:
              </p><pre class="programlisting">
                export DTK_PORT=/dev/ttySX
              </pre><p>
                In this line,
                the &quot;X&quot; should
                be replaced by
                the correct
                port number,
                as described
                above.
            </p></li><li><p>
                When you are
                finished, save
                and close the
                <tt class="filename">profile</tt>
                file.
          </p></li></ol></div><p>
            Finally, retest tcl, and if
            it works, restart Emacspeak.
            Emacspeak should work correctly.
          </p><p>
            If you have a hardware
            synthesizer and are still not
            getting any speech, you probably do
            not have the necessary
            permissions to use the serial
            port for your
            synthesizer. There are a
            number of solutions to this
            problem, and the best solution
            depends on your operating
            environment. For example, if you
            are in a multi-user
            environment, controlling the
            access permissions to the
            serial device may be a
            concern. The options are as follows: 
          </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
                Change the
                ownership of
                the serail
                device to the
                user running
                Emacspeak. To
                do this, type
                <b class="command">chown
                  <i class="replaceable"><tt>username</tt></i>
                /dev/ttyS0</b>
                at the command
                prompt,
                then type
                <b class="command">chmode
                  u+rw
                /dev/ttyS0</b>.
            </p></li><li style="list-style-type: disc"><p>
                Add the user
                to the group
                associated
                with the
                serial
                device. On Red
                Hat systems
                this is
                usually the
                group
                <b class="command">tty</b>.
                To do this,
                edit the
                <tt class="filename">/etc/group</tt>
                file and find
                the line
                starting with
                <b class="command">tty:</b>.
                At the end of
                that line, add
                &quot;,<i class="replaceable"><tt>username</tt></i>&quot;
                where username
                is your
                username.
            </p></li><li style="list-style-type: disc"><p>
                Give
                read/write
                access to the
                serial device
                for all
                users. This is
                the least
                secure
                solution, but
                if you are the
                only user on
                the system, it
                will not
                matter. To
                give
                read/write
                access, make
                sure you are
                the root user
                and at the
                command prompt
                type
                <b class="command">chmod
                  o+rw
                /dev/ttyS0</b>.
  </p></li></ul></div></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2589664"></a>Additional resources</h2></div></div><div></div></div><p>
      Once Emacspeak has been successfully installed, you should
      become familiar with the Emacspeak commands and the
      many applications you can run with Emacs. Although this HOWTO
      does not cover this information, there are a number of excellent
      tutorials that are available for new users of both Emacs
      and Emacspeak. The following list provides a starting point:
    </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p> 
          &quot;A gentle introduction to Emacspeak,&quot; by Gary
          Lawrence Murphy, <a href="http://emacspeak-guide.sourceforge.net/tutorial.html/" target="_top">http://emacspeak-guide.sourceforge.net/tutorial.html/</a>.
          Gary provides a lighthearted but thorough introduction to
          Emacs and Emacspeak, focusing on users who are
          not familiar with either application.  This
          introduction is
          recommend as a starting point, even before you
          do the Emacs tutorial (see next item).
      </p></li><li style="list-style-type: disc"><p>
          &quot;The (Official) Emacs Tutorial,&quot; by the Free
          Software Foundation. I call this the
          &quot;official&quot; tutorial because it is included
          with Emacs. To access this tutorial, start Emacspeak, then type <b class="command">C-h
          t</b>.  This tutorial discusses the
          basic Emacs commands, including navigation,
          using Emacs as a text editor, and a bit about
          how Emacs works &quot;under the hood.&quot; For
          new users this tutorial is strongly recommended, and
          even those users who are familiar with Emacs might find
          something new.
      </p></li><li style="list-style-type: disc"><p>
          &quot;Emacspeak Tutorial,&quot; by Nita Van Zandt,
          available at <a href="http://www.mv.com/ipusers/vanzandt/emacspeak-tutorial-1.0.tar.gz" target="_top">http://www.mv.com/ipusers/vanzandt/emacspeak-tutorial-1.0.tar.gz</a>.
          This tutorial helps new Emacspeak users get up
          and running and includes plenty of examples
          and step-by-step instructions.  Once you have a grasp of Emacs, this tutorial
          is a must.
      </p></li><li style="list-style-type: disc"><p>
          &quot;The Emacs Beginner's HOWTO,&quot; by Jeremy
          D. Zawodny. It is available at <a href="http://www.linuxdoc.org/HOWTO/Emacs-Beginner-HOWTO.html" target="_top">http://www.linuxdoc.org/HOWTO/Emacs-Beginner-HOWTO.html</a>
          and discusses many of the topics discussed in the Emacs
          tutorial. However, it also includes overviews of some
          of the more popular Emacs packages, including
          VM, Gnus, BBDB, and AucTeX.
      </p></li><li style="list-style-type: disc"><p>
          &quot;Using Emacspeak HOWTO,&quot; by Jennifer Jobst,
          available at <a href="http://emacspeak.sourceforge.net" target="_top">http://emacspeak.sourceforge.net</a>. This
          HOWTO is a task-based guide on
          getting the most out of Emacs and Emacspeak. From browsing
          the Internet to coding to playing games, this
          HOWTO tells you where to get the best Emacs
          applications for each task and how to use them. 
  </p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2589792"></a>Appendix A: Installing Linux from a DOS machine</h2></div></div><div></div></div><p>
      In the original Emacspeak HOWTO, James Van Zandt provided
      instructions on how to install Linux from a DOS machine using
      a null-modem cable. As with the other instructions in this
      HOWTO, I tried, unfortunately without success, to duplicate this procedure. However, I have provided the information
      gathered during testing in the following section.  If you
      successfully install Linux from a Windows&#8482; or DOS&#8482;
      machine over a null-modem cable,
      please let me know the procedure you followed and I'll include
      it here.
    </p><p>
      Please note that the original instructions for
      installing Linux over a null modem cable were written for a
      DOS machine.  I first attempted to reproduce these
      instructions with my Windows 2000 machine (from the DOS prompt) and Red Hat
      7.1.  Although I successfully downloaded and installed
      JAWS for DOS (available from Freedom Scientific at <a href="http://www.freedomscientific.com/fs_downloads/morejaws.asp" target="_top">http://www.freedomscientific.com/fs_downloads/morejaws.asp</a>),
      I was unable to get a DOS VT100 terminal emulator installed. I
      tried using TELIX, which was popular several years ago, but
      when I tried to install TELIX version 3.51, I got a runtime
      error. Since I was
      unable to find any other DOS terminal emulators, I decided to
      try using a Windows screenreader and terminal emulator
      instead. This section documents the procedure I tried with the
      Windows machine.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="appendix-a-requirements"></a>Requirments</h3></div></div><div></div></div><p>
        For this process, you will need a machine with a working
        speech synthesizer and a terminal emulator program. For my
        test, I used a Windows 2000 machine and tried both Narrarator
        (which comes with Windows 2000) and JAWS for Windows
        v.3.5. For the terminal emulator, I used tried both
        Hyperterminal (which comes with Windows) and CRT (which
        can be downloaded from <a href="http://www.vandyke.com/products/crt" target="_top">http://www.vandyke.com/products/crt</a>). You will also
        need a second machine (on which to install Linux), a null
        modem cable, and a copy of your preferred Linux distribution
        on either floppy disk or CD-ROM. 
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="setup"></a>Connecting the computers</h3></div></div><div></div></div><p>
        To connect the two computers, you need a &quot;null modem&quot;
        cable.  A &quot;null modem&quot; cable is a serial cable that connects ground to ground
        and transmits on each end to receive on the other.  The cable
        that comes with the DOS application
        <span class="application">LapLink</span> will work fine.  The
        <span class="application">LapLink</span> cable is particularly handy
        because it has both a 9 pin and a 25 pin connector on each
        end.  Alternatively, you may be able to find a null modem
        cable at your local computer store, or you can have one made.
        If you choose to have one made, here are the required connections:
      </p><div class="itemizedlist"><ul type="disc"><li><p>
            For two 9 pin connectors, connect pin 2
            (receive data) to pin 3, pin 3 (transmit data)
            to pin 2, and pin 5 (signal ground) to pin 5.
        </p></li><li><p>
            For two 25 pin connectors, connect pin 2
            (receive data) to pin 3, pin 3 (transmit data)
            to pin 2, and pin 7 (signal ground) to pin 7.
        </p></li><li><p>
            For a 9 pin connector (first) to a 25 pin
            connector (second), connect pin 2 (receive
            data) to pin 2 (transmit data), pin 3
            (transmit data) to pin 3 (receive data), and
            pin 5 (signal ground) to pin 7 (signal
            ground).
      </p></li></ul></div><p>
        Once you have your null modem cable, you'll need to connect
        the two machines while both of them are off. It's
        easiest to use COM1 on both machines. Once you've got them
        connected, you're ready to start them up, as discussed in the
        next section
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installing"></a>Installation</h3></div></div><div></div></div><p>
        Once your machines are connected via the null modem cable, boot the DOS/Windows
        machine, then start the terminal emulation program.  For my
        test, I tried both Hyperterminal (which comes with Windows 2000) and CRT (which
        can be downloaded from <a href="http://www.vandyke.com/products/crt" target="_top">http://www.vandyke.com/products/crt</a>.
        For some reason, the arrow keys did not work in HyperTerminal,
        making navigation within the HyperTerminal window
        impossible. However, the arrow keys (as well as Tab and
        Return) do work in CRT, so I recommend using CRT as your
        terminal emulator.
      </p><p>
        Set the terminal emulator 
        for 9600 baud, no parity, eight data bits, 1 stop bit. If
        &quot;Flow control&quot; is an option, select Hardware.  Also be sure to
        set your terminal emulation mode to VT100. Start the terminal emulator
        connection (you won't get any data at this point, as your
        Linux machine should still be off).
      </p><p>
        Once you've set up the terminal emulator on your
        DOS/Windows machine, insert the &quot;boot&quot; floppy or CD into
        your Linux machine and boot the machine. With Red Hat, at
        the <tt class="prompt">boot:</tt> prompt, I typed in the
        command <b class="command">linux text console=ttyS0</b>.  Note
        that the &quot;s&quot; in &quot;ttyS0&quot; is capitalized, and that's a &quot;zero&quot; at the end of
        the string, not a capital letter &quot;o.&quot; Other distributions may
        require other strings, so if you know the syntax required for
        distros other than Red Hat,
        please let me know and I will include that information here. 
      </p><p>
        Once you've typed in this string at the <tt class="prompt">boot:</tt>
        prompt and hit <b class="command">Return</b>, you should get output in your terminal emulator
        program on your DOS/Windows machine.  Unfortunately, at
        this point I discovered that neither JAWS for Windows
        nor Narrarator produces speech output in either the HyperTerminal or
        CRT terminal windows. This ultimately stymied my attempts to
        install Linux over a null modem cable.
  </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendixb"></a>Appendix B: Installing ViaVoice TTS</h2></div></div><div></div></div><p>
      This section steps through the installation of ViaVoice TTS,
      which can be used as a software synthesizer with Emacspeak.
    </p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="downloading-viavoice"></a>Downloading ViaVoice</h3></div></div><div></div></div><p>
        First, you must download the ViaVoice Software Development Kit
        (SDK) and the Run Time Kit (RTK), as described in the
        following steps.
      </p><div class="orderedlist"><ol type="1"><li><p>
            Go to IBM's ViaVoice TTS website at <a href="http://www.redhat.com/services/techsupport/accessibility/s1-access-install.html" target="_top">http://www.redhat.com/services/techsupport/accessibility/s1-access-install.html</a>.
        </p></li><li><p>
            Scroll down to the Downloads section, and
            click on the Downloads link.  You will be
            asked to provide a username and password
            before you download anything.
        </p></li><li><p>
            Download the following files:
          </p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
                ViaVoice TTS SDK for Linux
                V5.1.  The filename is
                <tt class="filename">viavoice_tts_sdk_5.tar</tt>.
            </p></li><li style="list-style-type: disc"><p>
                ViaVoice TTS Run Time Kit for
                Linux V5.1. The filename is
                <tt class="filename">viavoice_tts_rtk_5.tar</tt>.
    </p></li></ul></div></li></ol></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installing-rtk"></a>Installing ViaVoice RTK</h3></div></div><div></div></div><p>
        Now that you have downloaded the ViaVoice files, you can
        install them.  You must install the RTK first, as it contains
        libraries required by the SDK.
      </p><div class="orderedlist"><ol type="1"><li><p>
            Type the <b class="command">su
            root</b> command and provide the root
            password to log on to your system as root.
        </p></li><li><p>
            Type the <b class="command">cd</b> command to
            change to the directory that contains the files you just downloaded.
        </p></li><li><p>
            Untar the RTK using the command <b class="command">tar
            -xvf viavoice_tts_rtk_5.tar</b>. You
            should now have two files in your directory, <tt class="filename">ttsrt_readme.txt</tt> and <tt class="filename">ViaVoice_TTS_rtk_5.1-1.2.i386.rpm</tt>. 
        </p></li><li><p>
            Unpack the rpm using the command <b class="command">rpm
              -i
            ViaVoice_TTS_rtk_5.1-1.2.i386.rpm</b>. You will be given a
            license agreement to read.  You can press the spacebar to scroll
            through the document. When you've read the document, you'll be
            returned to the command prompt.
        </p></li><li><p>
            Type the command <b class="command">source
            /etc/profile</b> to finish installing the RTK.
    </p></li></ol></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="installing-sdk"></a>Installing ViaVoice SDK</h3></div></div><div></div></div><p>
        Now that you have installed the RTK, you can install the SDK as well using the following steps:
      </p><div class="orderedlist"><ol type="1"><li><p>
            Change directories to the directory that contains the
            SDK file you downloaded.
        </p></li><li><p>
            Untar the SDK file using the
            command <b class="command">tar -xvf
            viavoice_tts_sdk_5.tar</b>. You should
            now have two files in your directory,
            <tt class="filename">ttssd.readme.txt</tt> and
            <tt class="filename">ViaVoice_TTS_sdk-5.1-1.2.i386.rpm</tt>.
        </p></li><li><p>
            Unpack the rpm using the command <b class="command">rpm
            -i --nodeps ViaVoice_TTS_sdk-5.1-1.2.i386.rpm</b>. You will be given a license agreement to read. You can press the spacebar to scroll through the agreement.  When you've read the document, you'll be returned to the command prompt.
    </p></li></ol></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="testing-install"></a>Testing the installation</h3></div></div><div></div></div><p>
        Now that you have installed both the ViaVoice RTK and SDK,
        you must test to make sure that they are working
        correctly.  You can perform two tests using the following
        steps:
      </p><div class="orderedlist"><ol type="1"><li><p>
            Type the <b class="command">cd</b> command to
            change to the
            <tt class="filename">/usr/lib/ViaVoiceTTS/samples/cmdlinespeak/</tt> directory.
        </p></li><li><p>
            Type the command
            <b class="command">./runcmdlinespeak</b> at the
            prompt. You should hear your computer say
            &quot;Hello, welcome to ViaVoice Outloud for
            Linux.&quot; Normal system volume is
            often very low, so you may not be able to
            hear it very well. Refer to ???, Troubleshooting,
            for information on how to increase your
            system volume. 
      </p></li></ol></div><p>
        If for some reason your test was not successful, refer to the
        installation notes provided with both the RTK (ttsrt.readme.txt) and the SDK (ttssd.readme.txt) for
        debugging information.
  </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="acknowledgments"></a>Acknowledgments</h2></div></div><div></div></div><p>
      As with any effort for the Linux project, there are a number of
      people who contributed to this HOWTO in a roundabout way.
      Without their help, this document would not exist.
    </p><p>
      Mr. James Van Zandt, the original author of the Emacspeak
      HOWTO. He graciously allowed me maintainership of the original
      HOWTO,
      which has been reworked into this document, &quot;The Emacspeak Installation HOWTO.&quot;
    </p><p>
      Dr. T.V. Raman, who always answered my Emacspeak questions, no matter how
      odd.
    </p><p>
      Marty Moore, who provided a list of instructions for
      installing Emacspeak and ViaVoice under Mandrake. Many of Marty's
      instructions were used to make this document more complete.
    </p><p>
      Tim Cross also deserves recognition, as he clarified several
      points in Marty's instructions, and some of Tim's comments are
      also used in this document. Tim also provided excellent
      explanations for the libXm.so.1 error message, as well as the
      &quot;process speaker not running&quot; error message.
    </p><p>
      All the folks on the Emacspeak and blinux mailing lists who
      contributed suggestions, answered my questions, and gently
      showed me the errors in my ways.
    </p><p>
      Throughout this document, I have tried to give
      credit to other authors when referring to their work. If I
      missed a citation, please let me know and I will be sure to
      correct it. If you did the work, you certainly deserve the
      credit!
</p></div></div></body></html>
